836。stomach。n.胃。/ˈstʌmək/
837。atmosphere。n.气氛。/ˈætməsfɪr/  
838。fix。vt.使固定。/fɪks/  
839。study。n.学习。/ˈstʌdi/  
840。tedious。adj.沉闷的。/ˈtiːdiəs/  
841。craft。n.工艺。/kræft/  
842。ceremony。n.典礼。/ˈserəmoʊni/  
843。fond。adj.喜欢的。/fɑːnd/  
844。cheap。adj.便宜的。/tʃiːp/  
845。mean。adj.低劣的。/miːn/  
846。slippery。adj.滑的。/ˈslɪpəri/  
847。support。vt.支撑。/səˈpɔːrt/  
848。aware。adj.意识到的。/əˈwer/  
849。attempt。n.企图。/əˈtempt/  
850。afternoon。n.午后。/ˌæftərˈnuːn/  
851。whirl。v.(使)旋转。/wɜːrl/  
852。shout。vi.呼喊。/ʃaʊt/  
853。blanket。n.毛毯。/ˈblæŋkɪt/  
854。kiss。n.吻。/kɪs/  
855。could。aux.能够。/kʊd,kəd/  
856。highly。adv.高度地。/ˈhaɪli/  
857。harbour。n.海港。/ˈhɑːrbər/  
858。enforce。vt.实施。/ɪnˈfɔːrs/  
859。then。adv.当时。/ðen/  
860。admit。vt.承认。/ədˈmɪt/  
861。blade。n.叶片。/bleɪd/  
862。cell。n.细胞。/sel/  
863。twenty。num.二十。/ˈtwenti/  
864。plenty。n.丰富。/ˈplenti/  
865。convenient。adj.方便的。/kənˈviːniənt/  
866。loft。n.阁楼。/lɔːft/  
867。bridge。n.桥。/brɪdʒ/  
868。whose。pron.谁的。/huːz/  
869。dark。adj.黑暗的。/dɑːrk/  
870。indispensable。adj.不可缺少的。/ˌɪndɪˈspensəbl/  
871。creep。vi.爬行。/kriːp/  
872。prize。n.奖品。/praɪz/  
873。wild。adj.野生的。/waɪld/  
874。thunder。n.雷。/ˈθʌndər/  
875。cupboard。n.碗柜。/ˈkʌbərd/  
876。lecture。n.演讲。/ˈlektʃər/  
877。neat。adj.整洁的。/niːt/  
878。orderly。adj.有秩序的。/ˈɔːrdərli/  
879。scheme。n.计划。/skiːm/  
880。juice。n.(水果)汁。/dʒuːs/  
881。country。n.国家。/ˈkʌntri/  
882。congress。n.国会。/ˈkɑːŋɡrəs/  
883。dialect。n.方言。/ˈdaɪəlekt/  
884。minor。adj.次要的。/ˈmaɪnər/  
885。reliability。n.可靠性。/rɪˌlaɪəˈbɪləti/  
886。during。prep.在……期间。/ˈdʊrɪŋ/  
887。remote。adj.遥远的。/rɪˈmoʊt/  
888。cricket。n.板球。/ˈkrɪkɪt/  
889。descend。vi.下降。/dɪˈsend/  
890。intelligence。n.智力。/ɪnˈtelɪdʒəns/  
891。microscope。n.显微镜。/ˈmaɪkrəskoʊp/  
892。this。pron.这。/ðɪs/  
893。attractive。adj.吸引人的。/əˈtræktɪv/  
894。scrape。n.刮。/skreɪp/  
895。grave。n.墓穴。/ɡreɪv; ɡrɑːv/  
896。instance。n.实例。/ˈɪnstəns/  
897。tortoise。n.龟。/ˈtɔːrtəs/  
898。opinion。n.意见。/əˈpɪnjən/  
899。input。n.投入。/ˈɪnpʊt/  
900。standpoint。n.立场。/ˈstændpɔɪnt/  
901。formation。n.形成。/fɔːrˈmeɪʃn/  
902。landing。n.登陆。/ˈlændɪŋ/  
903。chamber。n.(身体或器官内的)室。/ˈtʃeɪmbər/  
904。scare。v.(使)害怕。/sker/  
905。swim。vi.游泳。/swɪm/  
906。our。pron.我们的。/ɑːr,ˈaʊər/  
907。cattle。n.牛。/ˈkætl/  
908。sometime。adv.改天。/ˈsʌmtaɪm/  
909。unload。vt.卸。/ˌʌnˈloʊd/  
910。recollect。v.回忆。/ˌrekəˈlekt/  
911。variety。n.多样。/vəˈraɪəti/  
912。scarcely。adv.几乎不。/ˈskersli/  
913。invasion。n.入侵。/ɪnˈveɪʒn/  
914。whitewash。n.粉饰。/ˈwaɪtwɑːʃ/  
915。gather。vt.收集。/ˈɡæðər/  
916。chief。adj.主要的。/tʃiːf/  
917。warmth。n.温暖。/wɔːrmθ/  
918。necklace。n.项链。/ˈnekləs/  
919。probable。adj.很可能的。/ˈprɑːbəbl/  
920。empty。adj.空的。/ˈempti/  
921。rhythm。n.节奏。/ˈrɪðəm/  
922。restriction。n.限制。/rɪˈstrɪkʃn/  
923。row。n.行。/roʊ; raʊ/  
924。sideways。adv.向侧面地。/ˈsaɪdweɪz/  
925。liquid。adj.液体的。/ˈlɪkwɪd/  
926。unhappy。adj.不快乐的。/ʌnˈhæpi/  
927。cheque。n.支票。/tʃek/  
928。pride。n.自豪。/praɪd/  
929。simplicity。n.朴素。/sɪmˈplɪsəti/  
930。tempt。vt.诱惑。/tempt/  
931。hint。n.暗示。/hɪnt/  
932。suit。v.合适。/suːt/  
933。depth。n.深度。/depθ/  
934。post。n.岗位。/poʊst/  
935。short。adj.短的。/ʃɔːrt/  
936。together。adv.一起。/təˈɡeðər/  
937。canvas。n.帆布。/ˈkænvəs/  
938。freedom。n.自由。/ˈfriːdəm/  
939。property。n.性质。/ˈprɑːpərti/  
940。brood。n.(动物中鸟或家禽的)一窝。/bruːd/  
941。mirror。n.镜子。/ˈmɪrər/  
942。pretty。adj.漂亮的。/ˈprɪti/  
943。make。vt.制造。/meɪk/  
944。desperate。adj.不顾一切的。/ˈdespərət/  
945。glory。n.光荣。/ˈɡlɔːri/  
946。phrase。n.短语。/freɪz/  
947。eighty。num.八十。/ˈeɪti/  
948。reserve。n.储备。/rɪˈzɜːrv/  
949。campaign。n.运动。/kæmˈpeɪn/  
950。sharpen。vt.削尖。/ˈʃɑːrpən/  
951。add。vi.加。/æd/  
952。rein。n.缰绳。/reɪn/  
953。generation。n.一代。/ˌdʒenəˈreɪʃn/  
954。sole。adj.单独的。/soʊl/  
955。conventional。adj.传统的。/kənˈvenʃənl/  
956。debate。n.辩论。/dɪˈbeɪt/  
957。buy。vt.购买。/baɪ/  
958。reign。n.君主统治时期。/reɪn/  
959。group。n.组。/ɡruːp/  
960。worst。adj.最差的。/wɜːrst/  
961。inspection。n.视察。/ɪnˈspekʃn/  
962。medical。adj.医学的。/ˈmedɪkl/  
963。sour。adj.酸的。/ˈsaʊər/  
964。sphere。n.范围。/sfɪr/  
965。wire。n.电线。/ˈwaɪər/  
966。glide。vi.滑翔。/ɡlaɪd/  
967。control。n.控制。/kənˈtroʊl/  
968。maid。n.女仆。/meɪd/  
969。roar。n.咆哮。/rɔːr/  
970。weigh。vt.权衡。/weɪ/  
971。ambition。n.野心。/æmˈbɪʃn/  
972。estimate。n.估计。/ˈestɪmeɪt/  
973。bulk。n.体积。/bʌlk/  
974。shall。aux.应。/ʃæl,ʃəl/  
975。attach。vt.使依附。/əˈtætʃ/  
976。oppose。vt.反对。/əˈpoʊz/  
977。hobby。n.嗜好。/ˈhɑːbi/  
978。reporter。n.记者。/rɪˈpɔːrtər/  
979。loyal。adj.忠诚的。/ˈlɔɪəl/  
980。submarine。n.潜水艇。/ˌsʌbməˈriːn/  
981。Fahrenheit。adj.华氏温度计的。/ˈfærənhaɪt/  
982。brighten。vi.明亮。/ˈbraɪtn/  
983。gentleman。n.先生。/ˈdʒentlmən/  
984。husband。n.丈夫。/ˈhʌzbənd/  
985。normally。adv.正常地。/ˈnɔːrməli/  
986。optional。adj.可选择的。/ˈɑːpʃənl/  
987。cent。n.分。/sent/  
988。preposition。n.介词。/ˌprepəˈzɪʃn/  
989。pure。adj.纯的。/pjʊr/  
990。dot。n.点。/dɑːt/  
991。centre。n.中心。/ˈsentər/  
992。July。n.七月。/dʒuˈlaɪ/  
993。fiction。n.小说。/ˈfɪkʃn/  
994。hi。int.嗨!。/haɪ/  
995。appeal。n.请求。/əˈpiːl/  
996。cake。n.蛋糕。/keɪk/  
997。session。n.会议。/ˈseʃn/  
998。provision。n.规定。/prəˈvɪʒn/  
999。critical。adj.批评的。/ˈkrɪtɪkl/  
1000。intention。n.意图。/ɪnˈtenʃn/
1001。leading。adj.领导的。/ˈliːdɪŋ; ˈledɪŋ/  
1002。explode。vi.爆炸。/ɪkˈsploʊd/  
1003。twin。n.双胞胎中一人。/twɪn/  
1004。garden。n.花园。/ˈɡɑːrdn/  
1005。pressure。n.压力。/ˈpreʃər/  
1006。minister。n.部长。/ˈmɪnɪstər/  
1007。approach。n.接近。/əˈproʊtʃ/  
1008。cloudy。adj.多云的。/ˈklaʊdi/  
1009。board。n.董事会。/bɔːrd/  
1010。available。adj.可获得的。/əˈveɪləbl/  
1011。hateful。adj.可憎的。/ˈheɪtfl/  
1012。lemon。n.柠檬。/ˈlemən/  
1013。sell。vt.销售。/sel/  
1014。athlete。n.运动员。/ˈæθliːt/  
1015。depend。vi.依赖。/dɪˈpend/  
1016。dip。v.浸。/dɪp/  
1017。fire。n.火。/ˈfaɪər/  
1018。ago。adv.以前。/əˈɡoʊ/  
1019。flower。n.花。/ˈflaʊər/  
1020。drama。n.戏剧。/ˈdrɑːmə/  
1021。cassette。n.卡带。/kəˈset/  
1022。interpret。vt.说明。/ɪnˈtɜːrprət/  
1023。ourselves。pron.我们自己。/ɑːrˈselvz/  
1024。sex。n.性。/seks/  
1025。poor。adj.贫穷的。/pʊr,pɔːr/  
1026。topic。n.主题。/ˈtɑːpɪk/  
1027。increase。v.增加。/ɪnˈkriːs; ˈɪnkriːs/  
1028。window。n.窗。/ˈwɪndoʊ/  
1029。regret。vt.后悔。/rɪˈɡret/  
1030。celebrate。vt.庆祝。/ˈselɪbreɪt/  
1031。impression。n.印象。/ɪmˈpreʃn/  
1032。finding。n.发现。/ˈfaɪndɪŋ/  
1033。entry。n.进入。/ˈentri/  
1034。illustration。n.说明。/ˌɪləˈstreɪʃn/  
1035。single。adj.单一的。/ˈsɪŋɡl/  
1036。number。n.数。/ˈnʌmbər/  
1037。filter。n.过滤器。/ˈfɪltər/  
1038。cathedral。n.大教堂。/kəˈθiːdrəl/  
1039。entire。adj.全部的。/ɪnˈtaɪər/  
1040。tune。n.曲调。/tuːn/  
1041。committee。n.委员会。/kəˈmɪti/  
1042。dumb。adj.哑的。/dʌm/  
1043。decorate。vt.装饰。/ˈdekəreɪt/  
1044。grasp。v.抓牢。/ɡræsp/  
1045。visible。adj.明显的。/ˈvɪzəbl/  
1046。echo。vt.反射。/ˈekoʊ/  
1047。generate。vt.使形成。/ˈdʒenəreɪt/  
1048。merely。adv.仅仅。/ˈmɪrli/  
1049。neglect。v.忽视。/nɪˈɡlekt/  
1050。metric。adj.公制的。/ˈmetrɪk/  
1051。subject。n.题目。/ˈsʌbdʒɪkt/  
1052。honest。adj.诚实的。/ˈɑːnɪst/  
1053。much。adv.非常。/mʌtʃ/  
1054。to。prep.向。/tə,tu,tuː/  
1055。ready。adj.准备好。/ˈredi/  
1056。renew。vt.使更新。/rɪˈnuː/  
1057。layer。n.层。/ˈleɪər/  
1058。accord。n.符合。/əˈkɔːrd/  
1059。sunrise。n.日出。/ˈsʌnraɪz/  
1060。republic。n.共和国。/rɪˈpʌblɪk/  
1061。cloth。n.布。/klɔːθ/  
1062。largely。adv.主要地。/ˈlɑːrdʒli/  
1063。culture。n.文化。/ˈkʌltʃər/  
1064。master。n.主人。/ˈmæstər/  
1065。textbook。n.教科书。/ˈtekstbʊk/  
1066。criticism。n.批评。/ˈkrɪtɪsɪzəm/  
1067。margin。n.边缘。/ˈmɑːrdʒɪn/  
1068。reasonable。adj.合理的。/ˈriːznəbl/  
1069。power。n.能力。/ˈpaʊər/  
1070。apartment。n.公寓。/əˈpɑːrtmənt/  
1071。extension。n.拓展。/ɪkˈstenʃn/  
1072。barn。n.谷仓。/bɑːrn/  
1073。relation。n.关系。/rɪˈleɪʃn/  
1074。should。aux.应该。/ʃəd,ʃʊd/  
1075。surrender。vt.使投降。/səˈrendər/  
1076。export。n.输出。/ˈekspɔːrt/  
1077。anxious。adj.焦虑的。/ˈæŋkʃəs/  
1078。curve。n.曲线。/kɜːrv/  
1079。prospect。n.前途。/ˈprɑːspekt/  
1080。dry。adj.干的。/draɪ/  
1081。exploit。vt.开发。/ɪkˈsplɔɪt/  
1082。drag。v.拖。/dræɡ/  
1083。term。n.术语。/tɜːrm/  
1084。asleep。adj.睡着的。/əˈsliːp/  
1085。diamond。n.钻石。/ˈdaɪmənd/  
1086。program。n.程序。/ˈproʊɡræm/  
1087。serve。vt.招待。/sɜːrv/  
1088。cottage。n.小屋。/ˈkɑːtɪdʒ/  
1089。electron。n.电子。/ɪˈlektrɑːn/  
1090。refreshment。n.点心。/rɪˈfreʃmənt/  
1091。rigid。adj.严格的。/ˈrɪdʒɪd/  
1092。being。n.存在。/ˈbiːɪŋ/  
1093。rapidly。adv.迅速地。/ˈræpɪdli/  
1094。senate。n.参议院。/ˈsenət/  
1095。worthwhile。adj.重要的。/ˌwɜːrθˈwaɪl/  
1096。handkerchief。n.手帕。/ˈhæŋkətʃɪf/  
1097。indirect。adj.间接的。/ˌɪndəˈrekt/  
1098。dependent。adj.依靠的。/dɪˈpendənt/  
1099。aero。adj.航空的。/ˈeroʊ/  
1100。establishment。n.确立。/ɪˈstæblɪʃmənt/  
1101。radar。n.雷达。/ˈreɪdɑːr/  
1102。critic。n.批评家。/ˈkrɪtɪk/  
1103。occasionally。adv.偶尔。/əˈkeɪʒnəli/  
1104。territory。n.领土。/ˈterətɔːri/  
1105。slam。v.砰地关上。/slæm/  
1106。throughout。adv.自始至终。/θruːˈaʊt/  
1107。finance。n.财政。/ˈfaɪnæns/  
1108。principle。n.原理。/ˈprɪnsəpl/  
1109。your。pron.你的。/jʊr,jər/  
1110。cord。n.绳索。/kɔːrd/  
1111。slice。n.薄片。/slaɪs/  
1112。specialist。n.专家。/ˈspeʃəlɪst/  
1113。invisible。adj.无形的。/ɪnˈvɪzəbl/  
1114。reality。n.现实。/riˈæləti/  
1115。log。n.航行日志。/lɔːɡ/  
1116。discuss。vt.讨论。/dɪˈskʌs/  
1117。comprehension。n.理解。/ˌkɑːmprɪˈhenʃn/  
1118。moist。adj.潮湿的。/mɔɪst/  
1119。heel。n.脚后跟。/hiːl/  
1120。conversely。adv.相反地。/ˈkɑːnvɜːrsli/  
1121。reel。n.(棉纱等的)卷轴。/riːl/  
1122。considerate。adj.体贴的。/kənˈsɪdərət/  
1123。fifth。adj.第五的。/fɪfθ/  
1124。scope。n.范围。/skoʊp/  
1125。beg。vt.乞讨。/beɡ/  
1126。quickly。adv.迅速地。/ˈkwɪkli/  
1127。princess。n.公主。/ˈprɪnses/  
1128。utility。n.实用。/juːˈtɪləti/  
1129。investigate。v.调查。/ɪnˈvestɪɡeɪt/  
1130。any。adj.任何的。/ˈeni/  
1131。lick。vt.舔。/lɪk/  
1132。roughly。adv.粗糙地。/ˈrʌfli/  
1133。magnetic。adj.地磁的。/mæɡˈnetɪk/  
1134。glimpse。n.一瞥。/ɡlɪmps/  
1135。kill。vt.杀死。/kɪl/  
1136。sick。adj.厌恶的。/sɪk/  
1137。substantial。adj.大量的。/səbˈstænʃl/  
1138。active。adj.积极的。/ˈæktɪv/  
1139。knife。n.刀。/naɪf/  
1140。see。vt.看见。/siː/  
1141。midnight。n.午夜。/ˈmɪdnaɪt/  
1142。despise。vt.轻视。/dɪˈspaɪz/  
1143。apply。vt.申请。/əˈplaɪ/  
1144。beloved。adj.心爱的。/bɪˈlʌvɪd/  
1145。basically。adv.主要地。/ˈbeɪsɪkli/  
1146。plus。prep.加上。/plʌs/  
1147。afterward。adv.以后。/ˈæftərwərd/  
1148。eighth。adj.第八的。/eɪtθ/  
1149。mistress。n.情妇。/ˈmɪstrəs/  
1150。blow。n.殴打。/bloʊ/  
1151。niece。n.外甥女。/niːs/  
1152。harmful。adj.有害的。/ˈhɑːrmfl/  
1153。infant。n.婴儿。/ˈɪnfənt/  
1154。rate。n.比率。/reɪt/  
1155。practically。adv.实际地。/ˈpræktɪkli/  
1156。doubt。n.怀疑。/daʊt/  
1157。ink。n.墨水。/ɪŋk/  
1158。either。adj.任一的。/ˈiːðər,ˈaɪðər/  
1159。surprising。adj.令人惊讶的。/sərˈpraɪzɪŋ/  
1160。proper。adj.适当的。/ˈprɑːpər/  
1161。back。adj.后面的。/bæk/  
1162。merit。n.优点。/ˈmerɪt/  
1163。diagram。n.图表。/ˈdaɪəɡræm/  
1164。navy。n.海军。/ˈneɪvi/  
1165。frontier。n.前沿。/frʌnˈtɪr/  
1166。wipe。vt.擦。/waɪp/  
1167。lord。n.主。/lɔːrd/  
1168。lame。adj.跛足的。/leɪm/  
1169。treatment。n.治疗。/ˈtriːtmənt/  
1170。poet。n.诗人。/ˈpoʊət/  
1171。object。n.目标。/ˈɑːbdʒekt,ˈɑːbdʒɪkt/  
1172。struggle。v.奋斗。/ˈstrʌɡl/  
1173。absent。adj.缺席的。/ˈæbsənt/  
1174。broad。adj.宽的。/brɔːd/  
1175。circular。adj.循环的。/ˈsɜːrkjələr/  
1176。correspond。vi.符合。/ˌkɔːrəˈspɑːnd/  
1177。surgeon。n.外科医生。/ˈsɜːrdʒən/  
1178。beast。n.野兽。/biːst/  
1179。dramatization。n.编剧。/ˌdræmətəˈzeɪʃn/  
1180。draw。vt.画。/drɔː/  
1181。efficiency。n.效率。/ɪˈfɪʃnsi/  
1182。chapter。n.章。/ˈtʃæptər/  
1183。forever。adv.永远。/fərˈevər/  
1184。false。adj.错误的。/fɔːls/  
1185。bread。n.面包。/bred/  
1186。nasty。adj.污秽的。/ˈnæsti/  
1187。pot。n.壶。/pɑːt/  
1188。slight。adj.轻微的。/slaɪt/  
1189。limited。adj.有限的。/ˈlɪmɪtɪd/  
1190。inventor。n.发明家。/ɪnˈventər/  
1191。competent。adj.胜任的。/ˈkɑːmpɪtənt/  
1192。tense。adj.紧张的。/tens/  
1193。few。adj.很少的。/fjuː/  
1194。suspend。vt.延缓。/səˈspend/  
1195。swear。vt.发誓。/swer/  
1196。smell。n.气味。/smel/  
1197。framework。n.框架。/ˈfreɪmwɜːrk/  
1198。urgent。adj.紧急的。/ˈɜːrdʒənt/  
1199。arouse。vt.引起。/əˈraʊz/  
1200。telephone。n.电话。/ˈtelɪfoʊn/  
1201。formal。adj.正式的。/ˈfɔːrml/  
1202。hat。n.帽子。/hæt/  
1203。thorn。n.刺。/θɔːrn/  
1204。brim。n.边。/brɪm/  
1205。preceding。adj.在前的。/prɪˈsiːdɪŋ/  
1206。in。prep.在...之内。/ɪn/  
1207。wound。n.创伤。/wuːnd; waʊnd/  
1208。wood。n.木材。/wʊd/  
1209。contain。vt.包含。/kənˈteɪn/  
1210。workshop。n.车间。/ˈwɜːrkʃɑːp/  
1211。hope。v.希望。/hoʊp/  
1212。couple。n.对。/ˈkʌpl/  
1213。speak。vi.说话。/spiːk/  
1214。countryside。n.农村。/ˈkʌntrisaɪd/  
1215。hesitate。vi.踌躇。/ˈhezɪteɪt/  
1216。monthly。adj.每月的。/ˈmʌnθli/  
1217。military。adj.军事的。/ˈmɪləteri/  
1218。absolute。adj.绝对的。/ˈæbsəluːt/  
1219。electronics。n.电子学。/ɪˌlekˈtrɑːnɪks/  
1220。nail。n.指甲。/neɪl/  
1221。regulate。vt.调节。/ˈreɡjuleɪt/  
1222。safe。adj.安全的。/seɪf/  
1223。side。n.方面。/saɪd/  
1224。exaggerate。vt.使扩大。/ɪɡˈzædʒəreɪt/  
1225。book。n.书籍。/bʊk/  
1226。intensive。adj.加强的。/ɪnˈtensɪv/  
1227。somewhat。adv.有点。/ˈsʌmwʌt/  
1228。overtime。n.加班时间。/ˈoʊvərtaɪm/  
1229。fortune。n.财富。/ˈfɔːrtʃən/  
1230。his。pron.他的。/hɪz,ɪz/  
1231。companion。n.同伴。/kəmˈpænjən/  
1232。repeat。n.重复。/rɪˈpiːt/  
1233。sway。vt.影响。/sweɪ/  
1234。understand。vt.理解。/ˌʌndərˈstænd/  
1235。civilize。vt.使文明。/ˈsɪvəlaɪz/  
1236。footstep。n.脚步。/ˈfʊtstep/  
1237。video。n.视频。/ˈvɪdioʊ/  
1238。ideal。adj.理想的。/aɪˈdiːəl/  
1239。freeze。v.(使)结冰。/friːz/  
1240。odour。n.气味。/ˈoʊdər/  
1241。social。adj.社会的。/ˈsoʊʃl/  
1242。semiconductor。n.半导体。/ˈsemikəndʌktər/  
1243。good。adj.好的。/ɡʊd/  
1244。presently。adv.目前。/ˈprezntli/  
1245。admire。vt.钦佩。/ədˈmaɪər/  
1246。courage。n.勇气。/ˈkɜːrɪdʒ/  
1247。silly。adj.愚蠢的。/ˈsɪli/  
1248。removal。n.免职。/rɪˈmuːvl/  
1249。Australia。n.澳大利亚。/ɔːˈstreɪljə/  
1250。alloy。n.合金。/ˈælɔɪ; əˈlɔɪ/  
1251。road。n.公路。/roʊd/  
1252。exceed。vt.超过。/ɪkˈsiːd/  
1253。local。adj.当地的。/ˈloʊkl/  
1254。content。n.内容。/ˈkɑːntent/  
1255。wheel。n.车轮。/wiːl/  
1256。here。adv.在这里。/hɪr/  
1257。document。n.文件。/ˈdɑːkjumənt/  
1258。concrete。adj.混凝土的。/ˈkɑːnkriːt/  
1259。harsh。adj.严厉的。/hɑːrʃ/  
1260。flush。n.奔流。/flʌʃ/  
1261。relevant。adj.相关的。/ˈreləvənt/  
1262。pollution。n.污染。/pəˈluːʃn/  
1263。level。n.水平。/ˈlevl/  
1264。nerve。n.神经。/nɜːrv/  
1265。spring。n.春天。/sprɪŋ/  
1266。stroke。n.击。/stroʊk/  
1267。wander。vi.徘徊。/ˈwɑːndər/  
1268。appoint。vt.任命。/əˈpɔɪnt/  
1269。lean。n.倾斜。/liːn/  
1270。flock。n.群。/flɑːk/  
1271。emotion。n.情感。/ɪˈmoʊʃn/  
1272。sow。vt.播种。/soʊ; saʊ/  
1273。spear。n.矛。/spɪr/  
1274。neighbour。n.邻居。/ˈneɪbər/  
1275。advisable。adj.明智的。/ədˈvaɪzəbl/  
1276。at。prep.在。/ət,æt/  
1277。fulfil。vt.履行。/fʊlˈfɪl/  
1278。overseas。adv.在海外。/ˌoʊvərˈsiːz/  
1279。everywhere。adv.到处。/ˈevriwer/  
1280。cabbage。n.卷心菜。/ˈkæbɪdʒ/  
1281。timid。adj.胆小的。/ˈtɪmɪd/  
1282。drop。v.推动。/drɑːp/  
1283。recent。adj.最近的。/ˈriːsnt/  
1284。express。vt.表达。/ɪkˈspres/  
1285。doctor。n.医生。/ˈdɑːktər/  
1286。century。n.世纪。/ˈsentʃəri/  
1287。contest。n.论争。/ˈkɑːntest/  
1288。deep。adj.深的。/diːp/  
1289。Roman。n.罗马人。/ˈroʊmən/  
1290。today。adv.今天。/təˈdeɪ/  
1291。arrive。vi.到达。/əˈraɪv/  
1292。lift。n.举起。/lɪft/  
1293。detect。vt.察觉。/dɪˈtekt/  
1294。beautiful。adj.美丽的。/ˈbjuːtɪfl/  
1295。include。vt.包含。/ɪnˈkluːd/  
1296。injury。n.伤害。/ˈɪndʒəri/  
1297。wage。n.工资。/weɪdʒ/  
1298。gross。adj.总共的。/ɡroʊs/  
1299。headline。n.大标题。/ˈhedlaɪn/  
1300。hence。adv.因此。/hens/
1301。art。n.艺术。/ɑːrt/  
1302。specialize。v.专门从事。/ˈspeʃəlaɪz/  
1303。residence。n.住宅。/ˈrezɪdəns/  
1304。temptation。n.引诱。/tempˈteɪʃn/  
1305。capital。n.首都。/ˈkæpɪtl/  
1306。feature。n.特色。/ˈfiːtʃər/  
1307。yet。adv.还。/jet/  
1308。aspect。n.方面。/ˈæspekt/  
1309。wish。n.愿望。/wɪʃ/  
1310。refuse。vt.拒绝。/rɪˈfjuːz; ˈrefjuːs/  
1311。thirdly。adv.第三。/ˈθɜːrdli/  
1312。message。n.消息。/ˈmesɪdʒ/  
1313。influence。n.影响。/ˈɪnfluəns/  
1314。prevail。vi.盛行。/prɪˈveɪl/  
1315。bill。n.法案。/bɪl/  
1316。plain。adj.平的。/pleɪn/  
1317。habitual。adj.习惯的。/həˈbɪtʃuəl/  
1318。tide。n.趋势。/taɪd/  
1319。result。n.结果。/rɪˈzʌlt/  
1320。pipe。n.管。/paɪp/  
1321。scientist。n.科学家。/ˈsaɪəntɪst/  
1322。arrange。vt.安排。/əˈreɪndʒ/  
1323。confidence。n.信心。/ˈkɑːnfɪdəns/  
1324。scatter。v.撒播。/ˈskætər/  
1325。trunk。n.树干。/trʌŋk/  
1326。right。adj.正确的。/raɪt/  
1327。gramme。n.克。/ɡræm/  
1328。button。n.按钮。/ˈbʌtn/  
1329。omit。vt.省略。/əˈmɪt/  
1330。introduce。vt.介绍。/ˌɪntrəˈdjuːs/  
1331。gentle。adj.温和的。/ˈdʒentl/  
1332。who。pron.谁。/huː/  
1333。spray。n.喷雾。/spreɪ/  
1334。substance。n.物质。/ˈsʌbstəns/  
1335。function。n.功能。/ˈfʌŋkʃn/  
1336。regarding。prep.关于。/rɪˈɡɑːrdɪŋ/  
1337。twelve。num.十二。/twelv/  
1338。existence。n.存在。/ɪɡˈzɪstəns/  
1339。freely。adv.自由地。/ˈfriːli/  
1340。machine。n.机械。/məˈʃiːn/  
1341。restraint。n.抑制。/rɪˈstreɪnt/  
1342。bargain。n.交易。/ˈbɑːrɡən/  
1343。one。pron.一个人。/wʌn/  
1344。smog。n.烟雾。/smɑːɡ/  
1345。indication。n.指示。/ˌɪndɪˈkeɪʃn/  
1346。Negro。n.黑人（冒犯性）。/ˈniːɡroʊ/  
1347。pump。n.泵。/pʌmp/  
1348。bar。n.条。/bɑːr/  
1349。aircraft。n.飞机。/ˈerkræft/  
1350。surname。n.姓。/ˈsɜːrneɪm/  
1351。home。n.家。/hoʊm/  
1352。German。adj.德国的。/ˈdʒɜːrmən/  
1353。lawyer。n.律师。/ˈlɔɪər/  
1354。vivid。adj.生动的。/ˈvɪvɪd/  
1355。skill。n.技能。/skɪl/  
1356。hammer。n.铁锤。/ˈhæmər/  
1357。plural。adj.复数的。/ˈplʊrəl/  
1358。chew。vt.咀嚼。/tʃuː/  
1359。internal。adj.内部的。/ɪnˈtɜːrnl/  
1360。decent。adj.正派的。/ˈdiːsnt/  
1361。display。n.显示。/dɪˈspleɪ/  
1362。chair。n.椅子。/tʃer/  
1363。assess。vt.评定。/əˈses/  
1364。acceptable。adj.可接受的。/əkˈseptəbl/  
1365。traditional。adj.传统的。/trəˈdɪʃənl/  
1366。inhabit。vt.栖息。/ɪnˈhæbɪt/  
1367。outcome。n.结果。/ˈaʊtkʌm/  
1368。individual。adj.个人的。/ˌɪndɪˈvɪdʒuəl/  
1369。remark。n.注意。/rɪˈmɑːrk/  
1370。leave。vt.离开。/liːv/  
1371。mostly。adv.主要地。/ˈmoʊstli/  
1372。league。n.联盟。/liːɡ/  
1373。envelope。n.信封。/ˈenvələʊp/  
1374。double。n.两倍。/ˈdʌbl/  
1375。simplify。vt.简化。/ˈsɪmplɪfaɪ/  
1376。examine。vt.检查。/ɪɡˈzæmɪn/  
1377。southeast。n.东南。/ˌsaʊθˈiːst/  
1378。seem。vi.似乎。/siːm/  
1379。fridge。n.电冰箱。/frɪdʒ/  
1380。behave。vi.表现。/bɪˈheɪv/  
1381。tend。vi.趋向。/tend/  
1382。rare。adj.稀有的。/rer/  
1383。red。n.红色。/red/  
1384。advanced。adj.先进的。/ədˈvænst/  
1385。professor。n.教授。/prəˈfesər/  
1386。figure。n.数字。/ˈfɪɡjər/  
1387。pity。n.怜悯。/ˈpɪti/  
1388。outstanding。adj.杰出的。/aʊtˈstændɪŋ/  
1389。tram。n.电车。/træm/  
1390。tramp。v.重步行走。/træmp/  
1391。I。pron.我。/aɪ/  
1392。smile。v.微笑。/smaɪl/  
1393。grateful。adj.感谢的。/ˈɡreɪtfl/  
1394。bounce。v.(使)反跳。/baʊns/  
1395。violet。n.紫罗兰。/ˈvaɪələt/  
1396。line。n.路线。/laɪn/  
1397。pleasure。n.快乐。/ˈpleʒər/  
1398。lively。adj.活泼的。/ˈlaɪvli/  
1399。election。n.选举。/ɪˈlekʃn/  
1400。occurrence。n.发生。/əˈkɜːrəns/  
1401。deserve。vi.应受。/dɪˈzɜːrv/  
1402。resort。n.凭借。/rɪˈzɔːrt/  
1403。bud。n.芽。/bʌd/  
1404。bomb。n.炸弹。/bɑːm/  
1405。preserve。vt.保存。/prɪˈzɜːrv/  
1406。dinner。n.晚餐。/ˈdɪnər/  
1407。revolution。n.革命。/ˌrevəˈluːʃn/  
1408。hate。vt.憎恨。/heɪt/  
1409。goal。n.目标。/ɡoʊl/  
1410。dog。n.狗。/dɔːɡ/  
1411。holiday。n.假日。/ˈhɑːlədeɪ/  
1412。these。pron.这些。/ðiːz/  
1413。technical。adj.工艺的。/ˈteknɪkl/  
1414。orbit。n.轨道。/ˈɔːrbɪt/  
1415。downward。adj.向下的。/ˈdaʊnwərd/  
1416。organism。n.有机体。/ˈɔːrɡənɪzəm/  
1417。television。n.电视。/ˈtelɪvɪʒn/  
1418。cope。vi.处理。/koʊp/  
1419。turbulent。adj.动荡的。/ˈtɜːrbjələnt/  
1420。industrialize。vt.使工业化。/ɪnˈdʌstriəlaɪz/  
1421。kilometer。n.公里。/kɪˈlɑːmɪtər/  
1422。trouble。n.麻烦。/ˈtrʌbl/  
1423。toss。v.投。/tɔːs/  
1424。miserable。adj.悲惨的。/ˈmɪzrəbl/  
1425。charming。adj.迷人的。/ˈtʃɑːrmɪŋ/  
1426。enthusiasm。n.热心。/ɪnˈθuːziæzəm/  
1427。away。adv.离去。/əˈweɪ/  
1428。jungle。n.丛林。/ˈdʒʌŋɡl/  
1429。eleventh。num.第十一。/ɪˈlevnθ/  
1430。cough。v.咳嗽。/kɔːf/  
1431。lump。n.块。/lʌmp/  
1432。medium。adj.中间的。/ˈmiːdiəm/  
1433。imaginary。adj.虚构的。/ɪˈmædʒɪneri/  
1434。idiom。n.成语。/ˈɪdiəm/  
1435。blank。adj.空白的。/blæŋk/  
1436。despite。prep.即使。/dɪˈspaɪt/  
1437。complete。adj.完整的。/kəmˈpliːt/  
1438。weed。n.野草。/wiːd/  
1439。bottle。n.瓶子。/ˈbɑːtl/  
1440。region。n.地区。/ˈriːdʒən/  
1441。fill。vt.装满。/fɪl/  
1442。actor。n.男演员。/ˈæktər/  
1443。body。n.身体。/ˈbɑːdi/  
1444。tail。n.尾巴。/teɪl/  
1445。while。conj.当...的时候。/waɪl/  
1446。welfare。n.福利。/ˈwelfer/  
1447。focus。n.焦点。/ˈfoʊkəs/  
1448。succeed。vi.成功。/səkˈsiːd/  
1449。fundamental。adj.基本的。/ˌfʌndəˈmentl/  
1450。dye。n.染料。/daɪ/  
1451。declare。vt.宣布。/dɪˈkler/  
1452。measure。n.测量。/ˈmeʒər/  
1453。fry。v.油炸。/fraɪ/  
1454。terrible。adj.可怕的。/ˈterəbl/  
1455。laboratory。n.实验室。/ˈlæbrətri/  
1456。rejoice。vi.高兴。/rɪˈdʒɔɪs/  
1457。idle。adj.闲置的。/ˈaɪdl/  
1458。curse。n.诅咒。/kɜːrs/  
1459。area。n.区域。/ˈeriə/  
1460。sympathize。vi.同情。/ˈsɪmpəθaɪz/  
1461。brand。n.商标。/brænd/  
1462。resolution。n.分辨率。/ˌrezəˈluːʃn/  
1463。whoever。pron.无论谁。/huːˈevər/  
1464。fashionable。adj.流行的。/ˈfæʃnəbl/  
1465。detail。n.细节。/ˈdiːteɪl, dɪˈteɪl/  
1466。pine。n.松树。/paɪn/  
1467。invention。n.发明。/ɪnˈvenʃn/  
1468。plant。n.工厂。/plænt/  
1469。climb。v.攀登。/klaɪm/  
1470。service。n.服务。/ˈsɜːrvɪs/  
1471。automobile。n.汽车。/ˈɔːtəməbiːl/  
1472。head。n.头。/hed/  
1473。forty。n.四十。/ˈfɔːrti/  
1474。tablet。n.碑。/ˈtæblət/  
1475。note。n.笔记。/noʊt/  
1476。leader。n.领导者。/ˈliːdər/  
1477。pray。vt.祈祷。/preɪ/  
1478。institution。n.制度。/ˌɪnstɪˈtuːʃn/  
1479。set。vt.放置。/set/  
1480。shoot。vt.射击。/ʃuːt/  
1481。universal。adj.普遍的。/ˌjuːnɪˈvɜːrsl/  
1482。underline。vt.强调。/ˌʌndərˈlaɪn/  
1483。place。n.地方。/pleɪs/  
1484。old。adj.陈旧的。/oʊld/  
1485。outlet。n.出口。/ˈaʊtlet/  
1486。reference。n.参考。/ˈrefrəns/  
1487。description。n.描述。/dɪˈskrɪpʃn/  
1488。mosquito。n.蚊子。/məˈskiːtoʊ/  
1489。ripe。adj.熟的。/raɪp/  
1490。handwriting。n.笔迹。/ˈhændraɪtɪŋ/  
1491。compare。v.比较。/kəmˈper/  
1492。religious。adj.宗教的。/rɪˈlɪdʒəs/  
1493。solar。adj.太阳的。/ˈsoʊlər/  
1494。smooth。adj.顺利的。/smuːð/  
1495。rod。n.棒。/rɑːd/  
1496。conscience。n.道德心。/ˈkɑːnʃəns/  
1497。punishment。n.惩罚。/ˈpʌnɪʃmənt/  
1498。domestic。adj.国内的。/dəˈmestɪk/  
1499。sunny。adj.阳光充足的。/ˈsʌni/  
1500。let。vt.允许。/let/  
1501。diary。n.日志。/ˈdaɪəri/  
1502。produce。vt.生产。/prəˈduːs/  
1503。inexpensive。adj.便宜的。/ˌɪnɪkˈspensɪv/  
1504。dare。v.胆敢。/der/  
1505。apparatus。n.装置。/ˌæpəˈrætəs/  
1506。investigation。n.调查。/ɪnˌvestɪˈɡeɪʃn/  
1507。cherry。n.樱桃。/ˈtʃeri/  
1508。frame。n.结构。/freɪm/  
1509。via。prep.经由。/ˈviːə, ˈvaɪə/  
1510。tradition。n.惯例。/trəˈdɪʃn/  
1511。but。conj.但是。/bʌt/  
1512。less。n.较少。/les/  
1513。corner。n.角落。/ˈkɔːrner/  
1514。accident。n.事故。/ˈæksɪdənt/  
1515。folk。n.民族。/foʊk/  
1516。tumble。vi.摔倒。/ˈtʌmbl/  
1517。scholar。n.学者。/ˈskɑːlər/  
1518。spoil。vt.溺爱。/spɔɪl/  
1519。decade。n.十年。/ˈdekeɪd, dɪˈkeɪd/  
1520。daily。adj.日常的。/ˈdeɪli/  
1521。naughty。adj.顽皮的。/ˈnɔːti/  
1522。trend。n.趋势。/trend/  
1523。lens。n.透镜。/lenz/  
1524。himself。pron.他自己。/hɪmˈself/  
1525。lever。n.杠杆。/ˈlevər/  
1526。pull。vt.拉。/pʊl/  
1527。effective。adj.有效的。/ɪˈfektɪv/  
1528。send。vt.发送。/send/  
1529。begin。vt.开始。/bɪˈɡɪn/  
1530。swarm。n.一大群。/swɔːrm/  
1531。corresponding。adj.相当的。/ˌkɔːrəˈspɑːndɪŋ/  
1532。enough。adv.足够地。/ɪˈnʌf/  
1533。fund。n.基金。/fʌnd/  
1534。arm。n.手臂。/ɑːrm/  
1535。likewise。adv.同样地。/ˈlaɪkwaɪz/  
1536。full。adj.完全的。/fʊl/  
1537。autumn。n.秋天。/ˈɔːtəm/  
1538。British。adj.英国的。/ˈbrɪtɪʃ/  
1539。conscious。adj.意识到的。/ˈkɑːnʃəs/  
1540。helpless。adj.无助的。/ˈhelpləs/  
1541。excellent。adj.卓越的。/ˈeksələnt/  
1542。deadly。adj.致命的。/ˈdedli/  
1543。link。n.链环。/lɪŋk/  
1544。broadcast。n.广播。/ˈbrɔːdkæst/  
1545。rust。n.锈。/rʌst/  
1546。disturb。vt.打扰。/dɪˈstɜːrb/  
1547。decay。v.衰退。/dɪˈkeɪ/  
1548。each。det.各自。/iːtʃ/  
1549。acquire。vt.获得。/əˈkwaɪər/  
1550。start。vt.开始。/stɑːrt/  
1551。allow。vt.允许。/əˈlaʊ/  
1552。ocean。n.海洋。/ˈoʊʃn/  
1553。safely。adv.安全地。/ˈseɪfli/  
1554。organization。n.组织。/ˌɔːrɡənəˈzeɪʃn/  
1555。about。adv.附近。/əˈbaʊt/  
1556。breadth。n.宽度。/bredθ/  
1557。mute。adj.哑的。/mjuːt/  
1558。attention。n.注意力。/əˈtenʃn/  
1559。text。n.文本。/tekst/  
1560。plane。n.飞机。/pleɪn/  
1561。regular。adj.经常的。/ˈreɡjələr/  
1562。beat。n.敲打。/biːt/  
1563。once。adv.一次。/wʌns/  
1564。motor。n.发动机。/ˈmoʊtər/  
1565。conquest。n.征服。/ˈkɑːŋkwest/  
1566。minute。n.分。/ˈmɪnɪt/  
1567。complex。adj.复杂的。/kəmˈpleks, ˈkɑːmpleks/  
1568。crane。n.吊车。/kreɪn/  
1569。pipeline。n.管道。/ˈpaɪplaɪn/  
1570。choke。vt.呛。/tʃoʊk/  
1571。burn。vt.燃烧。/bɜːrn/  
1572。natural。adj.自然的。/ˈnætʃrəl/  
1573。accommodation。n.住处。/əˌkɑːməˈdeɪʃn/  
1574。judgement。n.意见。/ˈdʒʌdʒmənt/  
1575。bronze。n.青铜。/brɑːnz/  
1576。present。n.赠品。/ˈpreznt/  
1577。repeatedly。adv.反复地。/rɪˈpiːtɪdli/  
1578。duty。n.责任。/ˈduːti/  
1579。develop。vt.开发。/dɪˈveləp/  
1580。bicycle。n.自行车。/ˈbaɪsɪkl/  
1581。clock。n.时钟。/klɑːk/  
1582。suppose。vt.假设。/səˈpoʊz/  
1583。discussion。n.讨论。/dɪˈskʌʃn/  
1584。lot。n.所有。/lɑːt/  
1585。magic。n.魔法。/ˈmædʒɪk/  
1586。stranger。n.陌生人。/ˈstreɪndʒər/  
1587。nevertheless。adv.然而。/ˌnevərðəˈles/  
1588。religion。n.宗教。/rɪˈlɪdʒən/  
1589。resume。n.摘要。/rɪˈzuːm/  
1590。explosion。n.爆炸。/ɪkˈsploʊʒn/  
1591。gently。adv.轻轻地。/ˈdʒentli/  
1592。mathematics。n.数学。/ˌmæθəˈmætɪks/  
1593。appear。v.出现。/əˈpɪr/  
1594。easy。adj.容易的。/ˈiːzi/  
1595。even。adj.平的。/ˈiːvn/  
1596。establish。v.建立。/ɪˈstæblɪʃ/  
1597。impressive。adj.感人的。/ɪmˈpresɪv/  
1598。elephant。n.象。/ˈelɪfənt/  
1599。harden。v.(使)变硬。/ˈhɑːrdn/  
1600。needle。n.针。/ˈniːdl/
1601。canon。n.标准。/ˈkænən/  
1602。conjunction。n.结合。/kənˈdʒʌŋkʃn/  
1603。far。adv.很。/fɑːr/  
1604。expand。vt.扩张。/ɪkˈspænd/  
1605。harmony。n.协调。/ˈhɑːrməni/  
1606。researcher。n.研究员。/rɪˈsɜːrtʃər/  
1607。judge。n.法官。/dʒʌdʒ/  
1608。unknown。adj.未知的。/ˌʌnˈnoʊn/  
1609。boss。n.老板。/bɔːs/  
1610。slow。adj.慢的。/sloʊ/  
1611。shell。n.壳。/ʃel/  
1612。outer。adj.外面的。/ˈaʊtər/  
1613。already。adv.已经。/ɔːlˈredi/  
1614。other。adj.其他的。/ˈʌðər/  
1615。newspaper。n.报纸。/ˈnuːzpeɪpər/  
1616。progress。n.进步。/ˈprɑːɡres, ˈprɑːɡrəs/  
1617。dislike。vt.不喜欢。/dɪsˈlaɪk/  
1618。clumsy。adj.笨拙的。/ˈklʌmzi/  
1619。rough。adj.粗糙的。/rʌf/  
1620。type。n.类型。/taɪp/  
1621。difficulty。n.困难。/ˈdɪfɪkəlti/  
1622。overtake。vt.赶上。/ˌoʊvərˈteɪk/  
1623。sprinkle。v.撒。/ˈsprɪŋkl/  
1624。tendency。n.倾向。/ˈtendənsi/  
1625。assume。vi.设想。/əˈsuːm/  
1626。prior。adj.优先的。/ˈpraɪər/  
1627。brake。n.刹车。/breɪk/  
1628。solid。adj.固体的。/ˈsɑːlɪd/  
1629。dangerous。adj.危险的。/ˈdeɪndʒərəs/  
1630。pretend。vi.假装。/prɪˈtend/  
1631。composition。n.作文。/ˌkɑːmpəˈzɪʃn/  
1632。deck。n.甲板。/dek/  
1633。horizontal。adj.水平的。/ˌhɔːrɪˈzɑːntl/  
1634。governor。n.主管人员。/ˈɡʌvərnər/  
1635。lonely。adj.寂寞的。/ˈloʊnli/  
1636。iron。n.熨斗。/ˈaɪərn/  
1637。inhabitant。n.居民。/ɪnˈhæbɪtənt/  
1638。bristle。n.刚毛。/ˈbrɪsl/  
1639。protective。adj.防护的。/prəˈtektɪv/  
1640。swan。n.天鹅。/swɑːn/  
1641。column。n.纵队。/ˈkɑːləm/  
1642。record。n.履历。/ˈrekərd; rɪˈkɔːrd/  
1643。strict。adj.严格的。/strɪkt/  
1644。necessity。n.需要。/nəˈsesəti/  
1645。soap。n.肥皂。/soʊp/  
1646。prayer。n.祈祷。/preɪər/  
1647。steward。n.管家。/ˈstuːərd/  
1648。exhaust。v.使精疲力尽。/ɪɡˈzɔːst/  
1649。ice。n.冰。/aɪs/  
1650。stumble。vi.踌躇。/ˈstʌmbl/  
1651。laundry。n.洗衣店。/ˈlɔːndri/  
1652。boast。vt.夸口说。/boʊst/  
1653。bunch。n.群。/bʌntʃ/  
1654。compete。vi.竞争。/kəmˈpiːt/  
1655。foremost。adj.最重要的。/ˈfɔːrmoʊst/  
1656。dimension。n.方面。/daɪˈmenʃn/  
1657。sensitive。adj.敏感的。/ˈsensətɪv/  
1658。waist。n.腰。/weɪst/  
1659。semester。n.学期。/sɪˈmestər/  
1660。example。n.例子。/ɪɡˈzæmpl/  
1661。publish。vt.出版。/ˈpʌblɪʃ/  
1662。nearby。adj.附近的。/ˌnɪrˈbaɪ/  
1663。union。n.联盟。/ˈjuːniən/  
1664。sixth。adj.第六的。/sɪkθ/  
1665。radish。n.萝卜。/ˈrædɪʃ/  
1666。however。adv.无论如何。/haʊˈevər/  
1667。attack。n.攻击。/əˈtæk/  
1668。chin。n.下巴。/tʃɪn/  
1669。waiter。n.服务员。/ˈweɪtər/  
1670。tie。n.带子。/taɪ/  
1671。mechanically。adv.机械地。/məˈkænɪkli/  
1672。wolf。n.狼。/wʊlf/  
1673。thought。n.思想。/θɔːt/  
1674。reason。n.理由。/ˈriːzn/  
1675。know。vt.知道。/noʊ/  
1676。professional。adj.专业的。/prəˈfeʃənl/  
1677。claim。n.要求。/kleɪm/  
1678。executive。adj.经营管理的。/ɪɡˈzekjətɪv/  
1679。dirt。n.污垢。/dɜːrt/  
1680。congratulate。vt.祝贺。/kənˈɡrætʃuleɪt/  
1681。clothing。n.服装。/ˈkloʊðɪŋ/  
1682。coast。n.海岸。/koʊst/  
1683。thrust。v.插。/θrʌst/  
1684。shopping。n.购物。/ˈʃɑːpɪŋ/  
1685。dead。adj.无生命的。/ded/  
1686。yell。vi.大叫。/jel/  
1687。nearly。adv.差不多。/ˈnɪrli/  
1688。appreciate。vt.欣赏。/əˈpriːʃieɪt/  
1689。influential。adj.有影响的。/ˌɪnfluˈenʃl/  
1690。blue。n.蓝色。/bluː/  
1691。million。n.百万。/ˈmɪljən/  
1692。poverty。n.贫困。/ˈpɑːvərti/  
1693。half。n.一半。/hæf/  
1694。vapour。n.蒸汽。/ˈveɪpər/  
1695。king。n.国王。/kɪŋ/  
1696。handful。n.少数。/ˈhændfʊl/  
1697。famine。n.饥荒。/ˈfæmɪn/  
1698。occasional。adj.偶然的。/əˈkeɪʒənl/  
1699。female。adj.女性的。/ˈfiːmeɪl/  
1700。hedge。n.树篱。/hedʒ/  
1701。unusual。adj.不寻常的。/ʌnˈjuːʒuəl/  
1702。telegraph。n.电报机。/ˈtelɪɡræf/  
1703。reproduce。vt.复制。/ˌriːprəˈduːs/  
1704。council。n.委员会。/ˈkaʊnsl/  
1705。sound。n.声音。/saʊnd/  
1706。plastic。n.塑料。/ˈplæstɪk/  
1707。evolve。vt.发展。/ɪˈvɑːlv/  
1708。through。prep.穿过。/θruː/  
1709。contribute。vt.贡献。/kənˈtrɪbjuːt/  
1710。flash。n.闪光。/flæʃ/  
1711。dew。n.露水。/duː/  
1712。vertical。adj.垂直的。/ˈvɜːrtɪkl/  
1713。morning。n.早晨。/ˈmɔːrnɪŋ/  
1714。dozen。n.十二个。/ˈdʌzn/  
1715。convention。n.大会。/kənˈvenʃn/  
1716。degree。n.程度。/dɪˈɡriː/  
1717。actress。n.女演员。/ˈæktrəs/  
1718。do。v.做。/duː; də; dʊ/  
1719。concert。n.音乐会。/ˈkɑːnsərt/  
1720。aunt。n.阿姨。/ænt/  
1721。pronounce。vt.发音。/prəˈnaʊns/  
1722。worship。n.崇拜。/ˈwɜːrʃɪp/  
1723。pill。n.药丸。/pɪl/  
1724。track。n.轨道。/træk/  
1725。most。adv.最。/moʊst/  
1726。retire。vi.退休。/rɪˈtaɪər/  
1727。conflict。n.冲突。/ˈkɑːnflɪkt/  
1728。radioactive。adj.放射性的。/ˌreɪdioʊˈæktɪv/  
1729。delay。v.延期。/dɪˈleɪ/  
1730。thumb。n.拇指。/θʌm/  
1731。prison。n.监狱。/ˈprɪzn/  
1732。spectacle。n.景象。/ˈspektəkl/  
1733。tight。adj.紧的。/taɪt/  
1734。distinction。n.区别。/dɪˈstɪŋkʃn/  
1735。deliver。vt.交付。/dɪˈlɪvər/  
1736。theory。n.理论。/ˈθiːəri, ˈθɪri/  
1737。interaction。n.相互作用。/ˌɪntərˈækʃn/  
1738。taxi。n.出租汽车。/ˈtæksi/  
1739。neutral。adj.中立的。/ˈnuːtrəl/  
1740。hole。n.洞。/hoʊl/  
1741。steer。vt.控制。/stɪr/  
1742。action。n.行动。/ˈækʃn/  
1743。little。adj.小的。/ˈlɪtl/  
1744。Germany。n.德国。/ˈdʒɜːrməni/  
1745。trail。n.踪迹。/treɪl/  
1746。tray。n.托盘。/treɪ/  
1747。awfully。adv.可怕地。/ˈɔːfli/  
1748。agree。vt.同意。/əˈɡriː/  
1749。frown。vi.皱眉。/fraʊn/  
1750。gasp。vi.喘气。/ɡæsp/  
1751。huge。adj.巨大的。/hjuːdʒ/  
1752。sympathetic。adj.同情的。/ˌsɪmpəˈθetɪk/  
1753。utilize。vt.利用。/ˈjuːtəlaɪz/  
1754。misunderstand。vt.误解。/ˌmɪsʌndərˈstænd/  
1755。manufacturer。n.制造商。/ˌmænjuˈfæktʃərər/  
1756。similar。adj.相似的。/ˈsɪmələr/  
1757。organize。vt.组织。/ˈɔːrɡənaɪz/  
1758。continent。n.大陆。/ˈkɑːntɪnənt/  
1759。nurse。n.护士。/nɜːrs/  
1760。excess。n.超过。/ɪkˈses/  
1761。breeze。n.微风。/briːz/  
1762。faculty。n.科。/ˈfæklti/  
1763。grandfather。n.祖父。/ˈɡrænfɑːðər/  
1764。beneath。prep.在……之下。/bɪˈniːθ/  
1765。undoubtedly。adv.确实地。/ʌnˈdaʊtɪdli/  
1766。miner。n.矿工。/ˈmaɪnər/  
1767。force。n.力量。/fɔːrs/  
1768。overcome。vt.克服。/ˌoʊvərˈkʌm/  
1769。basket。n.篮子。/ˈbæskɪt/  
1770。nor。conj.也不。/nɔːr/  
1771。debt。n.债务。/det/  
1772。origin。n.起源。/ˈɔːrɪdʒɪn/  
1773。lawn。n.草地。/lɔːn/  
1774。rain。n.雨。/reɪn/  
1775。shelter。n.庇护。/ˈʃeltər/  
1776。surely。adv.当然。/ˈʃʊrli/  
1777。fun。vi.开玩笑。/fʌn/  
1778。vex。vt.使烦恼。/veks/  
1779。refrigerator。n.冰箱。/rɪˈfrɪdʒəreɪtər/  
1780。conversion。n.转换。/kənˈvɜːrʒn/  
1781。win。vt.赢得。/wɪn/  
1782。shut。vt.关闭。/ʃʌt/  
1783。tender。adj.嫩的。/ˈtendər/  
1784。mission。n.使命。/ˈmɪʃn/  
1785。humble。adj.谦逊的。/ˈhʌmbl/  
1786。pocket。n.口袋。/ˈpɑːkɪt/  
1787。insist。vt.坚持。/ɪnˈsɪst/  
1788。injure。vt.伤害。/ˈɪndʒər/  
1789。tape。n.胶带。/teɪp/  
1790。admission。n.承认。/ədˈmɪʃn/  
1791。follow。vt.跟随。/ˈfɑːloʊ/  
1792。necessarily。adv.必要地。/ˌnesəˈserəli/  
1793。canoe。n.独木舟。/kəˈnuː/  
1794。imitate。vt.模仿。/ˈɪmɪteɪt/  
1795。victorious。adj.胜利的。/vɪkˈtɔːriəs/  
1796。break。n.休息。/breɪk/  
1797。joint。n.接缝。/dʒɔɪnt/  
1798。job。n.工作。/dʒɑːb/  
1799。rocket。n.火箭。/ˈrɑːkɪt/  
1800。sin。n.罪恶。/sɪn/  
1801。target。n.目标。/ˈtɑːrɡɪt/  
1802。solution。n.解决方案。/səˈluːʃn/  
1803。fruitful。adj.富有成效的。/ˈfruːtfəl/  
1804。mail。n.邮件。/meɪl/  
1805。skilled。adj.熟练的。/skɪld/  
1806。midday。n.中午。/ˌmɪdˈdeɪ/  
1807。communism。n.共产主义。/ˈkɑːmjunɪzəm/  
1808。premier。adj.首要的。/prɪˈmɪr, ˈpremiər/  
1809。fool。n.傻瓜。/fuːl/  
1810。discovery。n.发现。/dɪˈskʌvəri/  
1811。earnest。adj.认真的。/ˈɜːrnɪst/  
1812。gray。adj.灰色的。/ɡreɪ/  
1813。prominent。adj.突出的。/ˈprɑːmɪnənt/  
1814。meantime。n.其时。/ˈmiːntaɪm/  
1815。advantage。n.优势。/ədˈvæntɪdʒ/  
1816。cave。n.山洞。/keɪv/  
1817。convert。vt.使转变。/kənˈvɜːrt/  
1818。Asia。n.亚洲。/ˈeɪʒə/  
1819。properly。adv.适当地。/ˈprɑːpərli/  
1820。ensure。vt.保证。/ɪnˈʃʊr/  
1821。that。adj.那。/ðæt/  
1822。piano。n.钢琴。/piˈænoʊ/  
1823。enjoy。vt.欣赏。/ɪnˈdʒɔɪ/  
1824。English。adj.英格兰的。/ˈɪŋɡlɪʃ/  
1825。birth。n.出生。/bɜːrθ/  
1826。police。n.警察。/pəˈliːs/  
1827。cycle。n.循环。/ˈsaɪkl/  
1828。duration。n.持续。/duˈreɪʃn/  
1829。politician。n.政治家。/ˌpɑːləˈtɪʃn/  
1830。wisdom。n.智慧。/ˈwɪzdəm/  
1831。November。n.十一月。/noʊˈvembər/  
1832。insect。n.昆虫。/ˈɪnsekt/  
1833。first。adv.首先。/fɜːrst/  
1834。cart。n.二轮运货马车。/kɑːrt/  
1835。Thursday。n.星期四。/ˈθɜːrzdeɪ/  
1836。sharply。adv.急剧地。/ˈʃɑːrpli/  
1837。graph。n.图表。/ɡræf/  
1838。northwest。n.西北方。/ˌnɔːrθˈwest/  
1839。Atlantic。n.大西洋。/ətˈlæntɪk/  
1840。maintenance。n.维护。/ˈmeɪntənəns/  
1841。none。adv.决不。/nʌn/  
1842。exam。n.考试。/ɪɡˈzæm/  
1843。liar。n.说谎的人。/ˈlaɪər/  
1844。well。adv.很好地。/wel/  
1845。throat。n.喉咙。/θroʊt/  
1846。extend。vt.延伸。/ɪkˈstend/  
1847。porch。n.门廊。/pɔːrtʃ/  
1848。laser。n.激光。/ˈleɪzər/  
1849。tongue。n.舌头。/tʌŋ/  
1850。intensity。n.强度。/ɪnˈtensəti/  
1851。become。vi.成为。/bɪˈkʌm/  
1852。credit。n.信用。/ˈkredɪt/  
1853。process。n.过程。/ˈprɑːses/  
1854。shear。v.剪。/ʃɪr/  
1855。race。n.种族。/reɪs/  
1856。all。adj.全部的。/ɔːl/  
1857。except。prep.除……之外。/ɪkˈsept/  
1858。romantic。adj.浪漫的。/roʊˈmæntɪk/  
1859。background。n.背景。/ˈbækɡraʊnd/  
1860。possibly。adv.可能地。/ˈpɑːsəbli/  
1861。typewriter。n.打字机。/ˈtaɪpraɪtər/  
1862。razor。n.剃刀。/ˈreɪzər/  
1863。current。adj.现在的。/ˈkɜːrənt/  
1864。statement。n.声明。/ˈsteɪtmənt/  
1865。terminal。n.航空站。/ˈtɜːrmɪnl/  
1866。put。vt.放。/pʊt/  
1867。feather。n.羽毛。/ˈfeðər/  
1868。recommendation。n.推荐。/ˌrekəmenˈdeɪʃn/  
1869。nationality。n.国籍。/ˌnæʃəˈnæləti/  
1870。cage。n.笼。/keɪdʒ/  
1871。approval。n.批准。/əˈpruːvl/  
1872。matter。n.物质。/ˈmætər/  
1873。forbid。vt.禁止。/fərˈbɪd/  
1874。strategy。n.战略。/ˈstrætədʒi/  
1875。conquer。vt.战胜。/ˈkɑːŋkər/  
1876。fine。adj.好的。/faɪn/  
1877。owl。n.猫头鹰。/aʊl/  
1878。proof。n.证明。/pruːf/  
1879。modify。vt.修改。/ˈmɑːdɪfaɪ/  
1880。dirty。adj.下流的。/ˈdɜːrti/  
1881。proud。adj.自豪的。/praʊd/  
1882。sky。n.天空。/skaɪ/  
1883。moreover。adv.而且。/mɔːrˈoʊvər/  
1884。favour。n.偏爱。/ˈfeɪvər/  
1885。sister。n.姐妹。/ˈsɪstər/  
1886。president。n.总统。/ˈprezɪdənt/  
1887。amongst。prep.在......当中。/əˈmʌŋst/  
1888。invade。vt.侵略。/ɪnˈveɪd/  
1889。cheat。vt.欺骗。/tʃiːt/  
1890。main。n.主要部分。/meɪn/  
1891。primary。adj.主要的。/ˈpraɪmeri/  
1892。utmost。adj.极度的。/ˈʌtmoʊst/  
1893。division。n.除法。/dɪˈvɪʒn/  
1894。legend。n.传奇。/ˈledʒənd/  
1895。fly。vi.飞。/flaɪ/  
1896。height。n.高地。/haɪt/  
1897。lack。n.缺乏。/læk/  
1898。article。n.文章。/ˈɑːrtɪkl/  
1899。ache。n.疼痛。/eɪk/  
1900。astronaut。n.宇航员。/ˈæstrənɔːt/
1901。without。prep.没有。/wɪˈðaʊt/  
1902。acid。n.酸。/ˈæsɪd/  
1903。specify。vt.指定。/ˈspesɪfaɪ/  
1904。daylight。n.白天。/ˈdeɪlaɪt/  
1905。poetry。n.诗。/ˈpoʊətri/  
1906。seven。num.七。/ˈsevn/  
1907。fetch。vt.取来。/fetʃ/  
1908。immigrant。adj.移民的。/ˈɪmɪɡrənt/  
1909。plough。vt.犁。/plaʊ/  
1910。fraction。n.分数。/ˈfrækʃn/  
1911。alter。vt.改变。/ˈɔːltər/  
1912。determine。v.(使)下决心。/dɪˈtɜːrmɪn/  
1913。hydrogen。n.[化学]氢。/ˈhaɪdrədʒən/  
1914。masterpiece。n.杰作。/ˈmæstərpiːs/  
1915。clever。adj.聪明的。/ˈklevər/  
1916。venture。n.冒险旅行。/ˈventʃər/  
1917。eager。adj.渴望的。/ˈiːɡər/  
1918。era。n.时代。/ˈɪrə, ˈerə/  
1919。newly。adv.最近。/ˈnuːli/  
1920。stage。n.阶段。/steɪdʒ/  
1921。screen。n.屏。/skriːn/  
1922。sleep。vi.睡。/sliːp/  
1923。ladder。n.阶梯。/ˈlædər/  
1924。oil。n.油。/ɔɪl/  
1925。miracle。n.奇迹。/ˈmɪrəkl/  
1926。demonstrate。vt.证明。/ˈdemənstreɪt/  
1927。clap。vi.鼓掌。/klæp/  
1928。volume。n.量。/ˈvɑːljuːm, ˈvɑːljəm/  
1929。irregular。adj.不整齐的。/ɪˈreɡjələr/  
1930。suspect。v.怀疑。/səˈspekt/  
1931。jew。n.犹太人。/dʒuː/  
1932。slightly。adv.些微地。/ˈslaɪtli/  
1933。sunset。n.日落。/ˈsʌnset/  
1934。preface。n.前言。/ˈprefəs/  
1935。honey。n.蜂蜜。/ˈhʌni/  
1936。fresh。adj.新鲜的。/freʃ/  
1937。refuge。n.避难。/ˈrefjuːdʒ/  
1938。battle。n.战役。/ˈbætl/  
1939。noise。n.噪音。/nɔɪz/  
1940。tough。adj.艰苦的。/tʌf/  
1941。model。n.模型。/ˈmɑːdl/  
1942。pour。v.灌。/pɔːr/  
1943。connection。n.连接。/kəˈnekʃn/  
1944。gallon。n.加仑。/ˈɡælən/  
1945。solve。vt.解决。/sɑːlv/  
1946。grind。vt.磨碎。/ɡraɪnd/  
1947。limitation。n.限制。/ˌlɪmɪˈteɪʃn/  
1948。accumulate。vi.累积。/əˈkjuːmjəleɪt/  
1949。educate。vt.教育。/ˈedʒukeɪt/  
1950。cold。adj.寒冷的。/koʊld/  
1951。eliminate。vt.消除。/ɪˈlɪmɪneɪt/  
1952。march。vi.前进。/mɑːrtʃ/  
1953。van。n.先锋。/væn/  
1954。ultimately。adv.最后。/ˈʌltɪmətli/  
1955。powder。n.粉。/ˈpaʊdər/  
1956。nut。n.螺母。/nʌt/  
1957。government。n.政府。/ˈɡʌvərnmənt/  
1958。puzzle。v.迷惑。/ˈpʌzl/  
1959。dramatic。adj.巨大的。/drəˈmætɪk/  
1960。instantly。adv.立即地。/ˈɪnstəntli/  
1961。role。n.角色。/roʊl/  
1962。grain。n.粮食。/ɡreɪn/  
1963。crop。n.产量。/krɑːp/  
1964。tiny。adj.微小的。/ˈtaɪni/  
1965。turning。n.转向。/ˈtɜːrnɪŋ/  
1966。sulphur。n.硫磺。/ˈsʌlfər/  
1967。free。adj.免费的。/friː/  
1968。alcohol。n.酒精。/ˈælkəhɔːl/  
1969。practical。adj.实际的。/ˈpræktɪkl/  
1970。continuous。adj.连续的。/kənˈtɪnjuəs/  
1971。dialog。n.对话。/ˈdaɪəlɔːɡ/  
1972。Marxism。n.马克思主义。/ˈmɑːrksɪzəm/  
1973。music。n.音乐。/ˈmjuːzɪk/  
1974。language。n.语言。/ˈlæŋɡwɪdʒ/  
1975。clay。n.粘土。/kleɪ/  
1976。annual。adj.年度的。/ˈænjuəl/  
1977。pillar。n.柱子。/ˈpɪlər/  
1978。brush。n.刷子。/brʌʃ/  
1979。require。vt.需要。/rɪˈkwaɪər/  
1980。ridiculous。adj.可笑的。/rɪˈdɪkjələs/  
1981。Tuesday。n.星期二。/ˈtjuːzdeɪ/  
1982。play。vt.游戏。/pleɪ/  
1983。eat。vt.吃。/iːt/  
1984。granddaughter。n.孙女。/ˈɡrændɔːtər/  
1985。transmit。vt.传输。/trænsˈmɪt/  
1986。boy。n.男孩。/bɔɪ/  
1987。grammatical。adj.文法的。/ɡrəˈmætɪkl/  
1988。discard。vt.抛弃。/dɪˈskɑːrd/  
1989。stocking。n.长袜。/ˈstɑːkɪŋ/  
1990。lend。vt.贷。/lend/  
1991。request。n.请求。/rɪˈkwest/  
1992。lamp。n.灯。/læmp/  
1993。suitable。adj.适当的。/ˈsuːtəbl/  
1994。poisonous。adj.有毒的。/ˈpɔɪzənəs/  
1995。along。prep.沿着。/əˈlɔːŋ/  
1996。trial。n.试验。/ˈtraɪəl/  
1997。temple。n.庙宇。/ˈtempl/  
1998。hello。int.喂。/həˈləʊ/  
1999。restaurant。n.餐馆。/ˈrestrɑːnt, ˈrestərɑːnt/  
2000。prevent。vt.预防。/prɪˈvent/
