1。alter。改变，改动，变更。ˈɔːl.tər。2
2。burst。突然发生，爆裂。bɜːst。3
3。dispose。除掉；处理(of)。dɪˈspəʊz。1
4。blast。爆炸；气流。blɑːst。666
5。consume。消耗，耗尽。kənˈsjuːm。4
6。split。劈开；分裂。splɪt。2
7。spit。吐(唾液等)；唾弃。spɪt。666
8。spill。溢出，溅出，倒出。spɪl。1
9。slip。滑动，滑落；忽略。slɪp。2
10。slide。滑落；滑动。slaɪd。3
11。bacteria。细菌。bækˈtɪə.ri.ə。5
12。breed。种，品种；繁殖。briːd。2
13。budget。预算；编预算。ˈbʌdʒ.ɪt。4
14。candidate。候选人。ˈkæn.dɪ.dət。8
15。campus。校园。ˈkæm.pəs。6
16。liberal。慷慨的；自由的。ˈlɪb.ər.əl。3
17。transform。转变，变革。trænsˈfɔːm。5
18。transmit。传播,播送；传递。trænzˈmɪt。4
19。transplant。移植。trænsˈplɑːnt。1
20。transport。运输，运送。ˈtræn.spɔːt。3
21。shift。转移；转动；转变。ʃɪft。7
22。vary。变化，改变，使多样化。ˈveə.ri。9
23。vanish。消灭，不见。ˈvæn.ɪʃ。2
24。swallow。吞下，咽下；燕子。ˈswɒl.əʊ。2
25。suspicion。怀疑，疑心。səˈspɪʃ.ən。1
26。suspicious。怀疑的，可疑的。səˈspɪʃ.əs。3
27。mild。温暖的；温柔的。maɪld。2
28。tender。温柔的；脆弱的。ˈten.dər。2
29。nuisance。损害，妨害，讨厌(的人或事物)。ˈnjuː.səns。4
30。insignificant。无意义的，无足轻重的。ˌɪn.sɪɡˈnɪf.ɪ.kənt。1
31。accelerate。加速，促进。əkˈsel.ə.reɪt。3
32。absolute。绝对的，无条件的。ˈæb.sə.luːt。5
33。boundary。分界线，边界。ˈbaʊn.dri。4
34。brake。刹车，制动器；刹住(车)。breɪk。2
35。catalog。目录(册)；编目。ˈkæt.əl.ɒɡ。1
36。vague。模糊的，不明确的。veɪɡ。5
37。vain。徒劳，白费。veɪn。4
38。extinct。绝灭的，熄灭的。ɪkˈstɪŋkt。3
39。extraordinary。不平常的，特别的，非凡的。ɪkˈstrɔː.dɪn.ər.i。2
40。extreme。极度的，极端的；极端。ɪkˈstriːm。6
41。agent。代理人,代理商；动因。ˈeɪ.dʒənt。666
42。alcohol。含酒精的饮料，酒精。ˈæl.kə.hɒl。2
43。appeal。呼吁，恳求。əˈpiːl。5
44。appreciate。重视，赏识，欣赏。əˈpriː.ʃi.eɪt。7
45。approve。赞成，同意，批准。əˈpruːv。4
46。stimulate。刺激，激励。ˈstɪm.jə.leɪt。4
47。acquire。取得，获得；学到。əˈkwaɪər。10
48。accomplish。完成，到达；实行。əˈkʌm.plɪʃ。5
49。network。网状物；网络。ˈnet.wɜːk。666
50。tide。潮汐；潮流。taɪd。1
51。tidy。整洁的，整齐的。ˈtaɪ.di。1
52。trace。追踪，找到；痕迹。treɪs。3
53。torture。拷打，折磨。ˈtɔː.tʃər。666
54。wander。漫游，闲逛。ˈwɒn.dər。3
55。wax。蜡。wæks。666
56。weave。织，编。wiːv。666
57。preserve。保护，保存，保持，维持。prɪˈzɜːv。5
61。abuse。滥用，虐待；谩骂。əˈbjuːs。3
62。academic。学术的；高等院校的。ˌæk.əˈdem.ɪk。9
63。academy。(高等)专科院校；学会。əˈkæd.ə.mi。1
64。battery。电池(组)。ˈbæt.ər.i。666
65。barrier。障碍；棚栏。ˈbær.i.ər。4
66。cargo。(船、飞机等装载的)货物。ˈkɑː.ɡəʊ。2
67。career。生涯，职业。kəˈrɪər。8
68。vessel。船舶；容器。ˈves.əl。1
69。vertical。垂直的。ˈvɜː.tɪ.kəl。1
70。oblige。迫使，责成；使感激。əˈblaɪdʒ。2
71。obscure。阴暗，模糊。əbˈskjʊər。3
72。extent。程度，范围，大小，限度。ɪkˈstent。6
73。exterior。外部，外表；外部的。ɪkˈstɪə.ri.ər。1
74。external。外部的，外表的，外面的。ɪkˈstɜː.nəl。3
75。petrol。汽油。ˈpet.rəl。666
76。petroleum。石油。pəˈtrəʊ.li.əm。666
77。delay。推迟，延误，耽搁。dɪˈleɪ。5
78。decay。腐烂，腐朽。dɪˈkeɪ。2
79。decent。像样的，体面的。ˈdiː.sənt。3
80。route。路；路线；航线。ruːt。666
81。ruin。毁坏，破坏；毁灭。ruːɪn。2
82。sake。缘故，理由。seɪk。4
83。satellite。卫星。ˈsæt.əl.aɪt。666
84。scale。大小，规模；等级。skeɪl。4
85。temple。庙宇。ˈtem.pl。666
86。tedious。乏味道，单调的。ˈtiː.di.əs。3
87。tend。易于，趋向。tend。7
88。tendency。趋向，趋势。ˈten.dən.si。5
89。ultimate。极端的，最大的，最终的；极端。ˈʌl.tɪ.mət。4
90。undergo。经历,遭受。ˌʌn.dəˈɡəʊ。4
91。abundant。丰富的，充裕的，大量的。əˈbʌn.dənt。4
92。adopt。收养；采用；采纳。əˈdɒpt。5
93。adapt。适应，适合；改编，改写。əˈdæpt。8
94。bachelor。学士，学士学位；单身汉。ˈbætʃ.əl.ər。2
95。casual。偶然的，碰巧的；临时的。ˈkæʒ.ju.əl。3
96。trap。陷阱，圈套；设陷阱捕捉。træp。2
97。vacant。空的，未占用的。ˈveɪ.kənt。2
98。vacuum。真空，真空吸尘器。ˈvæk.juːm。666
99。oral。口头的，口述的，口的。ˈɔː.rəl。666
100。optics。光学。ˈɒp.tɪks。666
101。organ。器官，风琴。ˈɔː.ɡən。666
102。excess。过分，过量，过剩。ɪkˈses。3
103。expel。驱逐，开除，赶出。ɪkˈspel。1
104。expend。消费。ɪkˈspend。666
105。expenditure。支出，消费；经费。ɪkˈspen.dɪ.tʃər。2
106。expense。开销，费用。ɪkˈspens。5
107。expensive。花钱多的；价格高贵的。ɪkˈspen.sɪv。666
108。expand。扩大,扩张；展开,膨胀。ɪkˈspænd。4
109。expansion。扩大，扩充；发展，膨胀。ɪkˈspæn.ʃən。2
110。private。私人的，个人的。ˈpraɪ.vət。5
111。individual。个别的，单独的。ˌɪn.dɪˈvɪdʒ.u.əl。9
112。personal。个人的，私人的；亲自的。ˈpɜː.sən.əl。7
114。personnel。[总称]人员。ˌpɜː.sənˈel。2
119。grant。授予，同意，准予。ɡrɑːnt。4
115。grand。宏伟大，壮丽的，重大的。ɡrænd。2
120。invade。侵入，侵略，侵袭。ɪnˈveɪd。1
121。acid。酸，酸性物质；酸的。ˈæs.ɪd。666
122。acknowledge。承认；致谢。əkˈnɒl.ɪdʒ。4
123。balcony。阳台。ˈbæl.kə.ni。666
124。calculate。计算,核算。ˈkæl.kjə.leɪt。2
125。calendar。日历，月历。ˈkæl.ɪn.dər。1
126。optimistic。乐观。ˌɒp.tɪˈmɪs.tɪk。5
127。optional。可以任选的，非强制的。ˈɒp.ʃən.əl。2
128。outstanding。杰出的，突出的，显著的。aʊtˈstæn.dɪŋ。3
129。export。出口(物)。ˈek.spɔːt。2
130。import。进口(物)；进口，输入。ˈɪm.pɔːt。2
131。impose。把...加强(on)；采用，利用。ɪmˈpəʊz。4
132。religion。宗教，宗教信仰。rɪˈlɪdʒ.ən。2
133。religious。宗教的。rɪˈlɪdʒ.əs。2
134。victim。牺牲品，受害者。ˈvɪk.tɪm。5
135。video。电视，视频；电视的。ˈvɪd.i.əʊ。666
136。videotape。录像磁带；把...录在录像带上。ˈvɪd.i.əʊ.teɪp。666
137。offend。冒犯，触犯。əˈfend。2
138。bother。打搅，麻烦。ˈbɒð.ər。3
139。interfere。干涉，干扰，妨碍。ˌɪn.təˈfɪər。3
140。internal。内部的，国内的。ɪnˈtɜː.nəl。4
141。beforehand。预先，事先。bɪˈfɔː.hænd。1
142。racial。人种的种族的。ˈreɪ.ʃəl。3
143。radiation。放射物，辐射。ˌreɪ.diˈeɪ.ʃən。2
144。radical。根本的；激进的。ˈræd.ɪ.kəl。2
145。range。幅度，范围；(在某范围内)变动。reɪndʒ。8
146。wonder。惊奇，奇迹；想知道。ˈwʌn.dər。4
147。isolate。使隔离，使孤立。ˈaɪ.sə.leɪt。4
148。issue。问题，争论点；发行。ˈɪʃ.uː。10
149。hollow。空的，中空的，空虚道。ˈhɒl.əʊ。2
150。hook。钩；钩住。hʊk。2
151。adequate。适当地；足够。ˈæd.ə.kwət。5
152。adhere。粘附,附着；遵守,坚持。ədˈhɪər。2
153。ban。取缔，禁止。bæn。3
154。capture。俘虏，捕获。ˈkæp.tʃər。3
155。valid。有效的，有根据的；正当的。ˈvæl.ɪd。3
156。valley。山谷,峡谷。ˈvæl.i。1
157。consistent。坚固定；一致的，始终如一的。kənˈsɪs.tənt。6
158。continuous。继续的，连续(不断)的。kənˈtɪn.ju.əs。4
159。continual。不断地，频繁的。kənˈtɪn.ju.əl。2
160。explode。爆炸；爆发；激增。ɪkˈspləʊd。2
161。exploit。剥削；利用，开采。ɪkˈsplɔɪt。3
162。explore。勘探。ɪkˈsplɔːr。4
163。explosion。爆炸；爆发；激增。ɪkˈspləʊ.ʒən。2
164。explosive。爆炸的；极易引起争论的。ɪkˈspləʊ.sɪv。1
165。remote。遥远的，偏僻的。rɪˈməʊt。3
166。removal。除去，消除。rɪˈmuː.vəl。1
167。render。使得，致使。ˈren.dər。3
168。precaution。预防，防备，警惕。prɪˈkɔː.ʃən。3
169。idle。懒散的，无所事事的。ˈaɪ.dəl。2
170。identify。认出，鉴定。aɪˈden.tɪ.faɪ。10
171。identity。身份；个性，特性。aɪˈden.tə.ti。5
172。poverty。贫穷。ˈpɒv.ə.ti。4
173。resistant。(to)抵抗的，抗...的，耐...的。rɪˈzɪs.tənt。3
174。resolve。解决；决定，决意。rɪˈzɒlv。4
175。barrel。桶。ˈbær.əl。666
176。bargain。便宜货；讨价还价。ˈbɑː.ɡən。2
177。coarse。粗的，粗糙的，粗劣的。kɔːs。1
178。coach。教练；长途公共汽车。kəʊtʃ。3
179。code。准则，法规，密码。kəʊd。666
180。coil。线圈；卷，盘绕。kɔɪl。666
181。adult。成年人。ˈæd.ʌlt。666
182。advertise。为...做广告。ˈæd.və.taɪz。1
183。advertisement。广告。ədˈvɜː.tɪs.mənt。2
184。agency。代理商，经销商。ˈeɪ.dʒən.si。3
185。focus。(使)聚集；焦点，中心。ˈfəʊ.kəs。8
186。forbid。不许，禁止。fəˈbɪd。2
187。debate。辩论，争论。dɪˈbeɪt。5
188。debt。欠债。det。4
189。decade。十年。ˈdek.eɪd。7
190。enclose。围住；把...装入信封。ɪnˈkləʊz。1
191。encounter。遭遇，遭到。ɪnˈkaʊn.tər。4
192。globe。地球，世界；地球仪。ɡləʊb。2
193。global。全球的；总的。ˈɡləʊ.bəl。5
194。scan。细看；扫描；浏览。skæn。2
195。scandal。丑事，丑闻。ˈskæn.dəl。1
196。significance。意义；重要性。sɪɡˈnɪf.ɪ.kəns。5
197。subsequent。随后的,后来的。ˈsʌb.sɪ.kwənt。3
198。virtue。美德，优点。ˈvɜː.tʃuː。3
199。virtual。实际上的，事实上的。ˈvɜː.tʃu.əl。666
200。orient。使适应；使朝向；东方。ˈɔː.ri.ent。2
201。portion。一部分。ˈpɔː.ʃən。3
202。target。目标,靶子；瞄准。ˈtɑː.ɡɪt。5
203。portable。手提式的。ˈpɔː.tə.bəl。1
204。decline。拒绝,谢绝；下降。dɪˈklaɪn。7
205。illusion。错觉。ɪˈluː.ʒən。2
206。likelihood。可能,可能性。ˈlaɪ.kli.hʊd。2
207。stripe。条纹。straɪp。666
208。emphasize。强调,着重。ˈem.fə.saɪz。8
209。emotion。情感,感情。ɪˈməʊ.ʃən。4
210。emotional。感情的,情绪(上)的。ɪˈməʊ.ʃən.əl。3
211。awful。极坏的,威严的,可怕的。ˈɔː.fəl。2
212。awkward。笨拙的,棘手的。ˈɔː.kwəd。4
213。clue。线索，提示。kluː。3
214。collision。碰撞，冲突。kəˈlɪʒ.ən。2
215。device。装置,设备。dɪˈvaɪs。4
216。devise。发明,策划,想出。dɪˈvaɪz。2
217。inevitable。不可避免的。ɪˈnev.ɪ.tə.bəl。4
218。naval。海军的。ˈneɪ.vəl。666
219。navigation。航行。ˌnæv.ɪˈɡeɪ.ʃən。2
220。necessity。必需品；必要性。nəˈses.ə.ti。3
221。previous。先，前，以前的。ˈpriː.vi.əs。6
222。provision。给养,口粮；准备。prəˈvɪʒ.ən。2
223。pursue。追逐；追求；从事。pəˈsjuː。5
224。stale。不新鲜的，陈腐的。steɪl。1
225。substitute。代用品；代替。ˈsʌb.stɪ.tʃuːt。3
226。deserve。应受，应得，值得。dɪˈzɜːv。4
227。discrimination。歧视；辨别力。dɪˌskrɪm.ɪˈneɪ.ʃən。3
228。professional。职业的,专门的。prəˈfeʃ.ən.əl。666
229。secure。安全的，可靠的。sɪˈkjʊər。4
230。security。安全，保障。sɪˈkjʊə.rə.ti。5
231。scratch。抓，搔，扒。skrætʃ。2
232。talent。才能,天资；人才。ˈtæl.ənt。3
233。insurance。保险,保险费。ɪnˈʃɔː.rəns。4
234。insure。给...保险，保证，确保。ɪnˈʃɔːr。2
235。nevertheless。仍然,然而,不过。ˌnev.ə.ðəˈles。4
236。neutral。中立的,中性的。ˈnjuː.trəl。2
237。spot。地点；斑点；认出。spɒt。5
238。spray。喷,(使)溅散。spreɪ。1
239。medium。中等的,适中的；媒介物。ˈmiː.di.əm。3
240。media。新闻传媒。ˈmiː.di.ə。5
241。auxiliary。辅助的，备用的。ɔːɡˈzɪl.i.ə.ri。666
242。automatic。自动的。ˌɔː.təˈmæt.ɪk。666
243。compete。竞争，比赛。kəmˈpiːt。5
244。competent。有能力的，能胜任的。ˈkɒm.pɪ.tənt。3
245。competition。竞争，比赛。ˌkɒm.pəˈtɪʃ.ən。6
246。distribute。分发。ˈdɪs.trɪ.bjuːt。3
247。disturb。打搅，妨碍。dɪˈstɜːb。4
248。infer。推论，推断。ɪnˈfɜːr。3
249。integrate。(使)成为一体，(使)合并。ˈɪn.tɪ.ɡreɪt。4
250。moist。潮湿的。mɔɪst。1
251。moisture。潮湿。ˈmɔɪs.tʃər。2
252。promote。促进；提升。prəˈməʊt。6
253。region。地区；范围；幅度。ˈriː.dʒən。4
254。register。登记，注册。ˈredʒ.ɪ.stər。4
255。stable。稳定的。ˈsteɪ.bəl。5
256。sophisticated。老于世故的，老练的；很复杂的。səˈfɪs.tɪ.keɪ.tɪd。3
257。splendid。极好的，壮丽的，辉煌的。ˈsplen.dɪd。1
258。cancel。取消，废除。ˈkæn.səl。3
259。variable。易变的，可变的。ˈveə.ri.ə.bəl。2
260。prospect。前景，前途；景象。ˈprɒs.pekt。4
261。prosperity。兴旺，繁荣。prɒsˈper.ə.ti。3
262。aspect。方面；朝向；面貌。ˈæs.pekt。7
263。cope。(成功地)应付,处理。kəʊp。5
264。core。果心，核心。kɔːr。5
265。maintain。维持，保持；坚持，主张。meɪnˈteɪn。8
266。mainland。大陆。ˈmeɪn.lænd。1
267。discipline。纪律；惩罚；学科。ˈdɪs.ə.plɪn。5
268。domestic。本国的，国内的；家用的。dəˈmes.tɪk。4
269。constant。不变的，恒定的；常数。ˈkɒn.stənt。6
270。cliff。悬崖，峭壁。klɪf。1
271。authority。权威；当局。ɔːˈθɒr.ə.ti。5
272。audio。听觉的。ˈɔː.di.əʊ。666
273。attitude。态度。ˈæt.ɪ.tʃuːd。9
274。community。社区，社会。kəˈmjuː.nə.ti。7
275。commit。犯(错误，罪行等)，干(坏事等)。kəˈmɪt。5
276。comment。评论。ˈkɒm.ent。5
277。distinguish。区分，辨别。dɪˈstɪŋ.ɡwɪʃ。4
278。distress。痛苦，悲伤；使痛苦。dɪˈstres。3
279。facility。设备，设施；便利。fəˈsɪl.ə.ti。4
280。faculty。能力，技能；系。ˈfæk.əl.ti。3
281。mixture。混合，混合物。ˈmɪks.tʃər。3
282。mood。心情，情绪；语气。muːd。4
283。moral。道德上的，有道德的。ˈmɒr.əl。4
284。prominent。突出的。ˈprɒm.ɪ.nənt。2
285。substance。物质；实质。ˈsʌb.stəns。4
286。substantial。可观的；牢固的；实质的。səbˈstæn.ʃəl。3
287。prompt。促使；敏捷的,及时的。prɒmpt。3
288。vivid。生动的。ˈvɪv.ɪd。3
289。vocabulary。词汇(量)；词汇表。vəˈkæb.jə.lər.i。3
290。venture。风险投资，风险项目；冒险。ˈven.tʃər。3
291。version。版本，译本；说法。ˈvɜː.ʃən。4
292。waist。腰，腰部。weɪst。1
293。weld。焊接。weld。666
294。yawn。打哈欠。jɔːn。1
295。yield。(to)屈服于；让出；产量。jiːld。4
296。zone。地区，区域。zəʊn。3
297。strategy。战略,策略。ˈstræt.ə.dʒi。5
298。strategic。战略(上)的，关键的。strəˈtiː.dʒɪk。2
299。tense。紧张的；拉紧；时态。tens。3
300。tension。紧张(状态)，张力。ˈten.ʃən。4
301。avenue。林荫道，大街。ˈæv.ə.njuː。1
302。available。现成可用的；可得到的。əˈveɪ.lə.bəl。10
303。comparable。(with,to)可比较的，类似的。ˈkɒm.pər.ə.bəl。3
304。comparative。比较的，相对的。kəmˈpær.ə.tɪv。2
305。dash。猛冲，飞奔。dæʃ。1
306。data。数据，资料。ˈdeɪ.tə。6
307。dive。跳水，潜水。daɪv。2
308。diverse。不同的，多种多样的。daɪˈvɜːs。4
309。entitle。给...权利，给...资格。ɪnˈtaɪ.təl。4
310。regulate。管理，调节。ˈreɡ.jə.leɪt。3
311。release。释放，排放；解释解脱。rɪˈliːs。5
312。exaggerate。夸大，夸张。ɪɡˈzædʒ.ə.reɪt。3
313。evil。邪恶的，坏的。ˈiː.vəl。2
314。shrink。起皱，收缩；退缩。ʃrɪŋk。3
315。subtract。减(去)。səbˈtrækt。666
316。suburb。市郊。ˈsʌb.ɜːb。2
317。subway。地铁。ˈsʌb.weɪ。1
318。survey。调查，勘测。ˈsɜː.veɪ。4
319。wealthy。富裕的。ˈwel.θi。2
320。adjust。调整，调节。əˈdʒʌst。5
321。attach。系，贴；使附属。əˈtætʃ。4
322。profit。利润，益处；有益于。ˈprɒf.ɪt。4
323。profitable。有利可图的。ˈprɒf.ɪ.tə.bəl。2
324。slope。斜坡，斜面。sləʊp。2
325。reinforce。增强，加强。ˌriː.ɪnˈfɔːs。4
326。reject。拒绝。rɪˈdʒekt。4
327。fatal。致命的；重大的。ˈfeɪ.təl。3
328。fate。命运。feɪt。2
329。humble。谦逊的；谦虚的。ˈhʌm.bəl。2
330。illegal。不合法的，非法的。ɪˈliː.ɡəl。3
331。award。授予，判给；奖品。əˈwɔːd。4
332。aware。意识到。əˈweər。5
333。column。柱，圆柱；栏。ˈkɒl.əm。3
334。comedy。喜剧。ˈkɒm.ə.di。1
335。dumb。哑的；沉默的。dʌm。1
336。dump。倾卸，倾倒。dʌmp。2
337。deaf。聋的；不愿听的。def。1
338。decorate。装饰，装璜。ˈdek.ə.reɪt。2
339。principal。最重要的。ˈprɪn.sə.pəl。2
340。principle。原则，原理。ˈprɪn.sə.pəl。5
341。prior。优先的,在前的。praɪər。3
342。priority。优先，重点。praɪˈɒr.ə.ti。5
343。prohibit。禁止,不准。prəˈhɪb.ɪt。3
344。remarkable。值得注意的,异常的,非凡的。rɪˈmɑː.kə.bəl。3
345。remedy。补救，医治，治疗。ˈrem.ə.di。3
346。repetition。重复，反复。ˌrep.əˈtɪʃ.ən。2
347。vain。徒劳的,无效的。veɪn。4
348。undertake。承担,着手做；同意。ˌʌn.dəˈteɪk。3
349。unique。唯一的，独特的。juˈniːk。6
350。obstacle。障碍(物)，妨碍。ˈɒb.stə.kəl。4
351。odd。奇特的，古怪的；奇数的。ɒd。3
352。omit。省略。əˈmɪt。2
353。opponent。敌手，对手。əˈpəʊ.nənt。3
354。opportunity。机会,时机。ˌɒp.əˈtjuː.nə.ti。8
355。orchestra。管弦乐队。ˈɔː.kɪ.strə。1
356。semester。学期；半年。sɪˈmes.tər。1
357。semiconductor。半导体。ˌsem.i.kənˈdʌk.tər。666
358。seminar。研讨会。ˈsem.ɪ.nɑːr。2
359。terminal。末端的，极限的；终点。ˈtɜː.mɪ.nəl。2
360。territory。领土。ˈter.ɪ.tər.i。2
361。approximate。大概的，大约；近似。əˈprɒk.sɪ.mət。2
362。arbitrary。随意的，未断的。ˈɑː.bɪ.trər.i。3
363。architect。建筑师。ˈɑː.kɪ.tekt。1
364。architecture。建筑学。ˈɑː.kɪ.tek.tʃər。1
365。biology。生物学。baɪˈɒl.ə.dʒi。1
366。geography。地理(学)。dʒiˈɒɡ.rə.fi。1
367。geology。地质学。dʒiˈɒl.ə.dʒi。666
368。geometry。几何(学)。dʒiˈɒm.ə.tri。666
369。arithmetic。算术。əˈrɪθ.mə.tɪk。666
370。algebra。代数。ˈæl.dʒɪ.brə。666
371。entertainment。娱乐；招待，款待。ˌen.təˈteɪn.mənt。3
372。enthusiasm。热情，热心。ɪnˈθjuː.zi.æz.əm。3
373。entry。进入，入口处；参赛的人(或物)。ˈen.tri。3
374。environment。环境。ɪnˈvaɪ.rən.mənt。8
375。episode。插曲，片段。ˈep.ɪ.səʊd。2
376。equation。方程(式)。ɪˈkweɪ.ʒən。666
377。restrain。阻止，抑制。rɪˈstreɪn。3
378。restraint。抑制，限制。rɪˈstreɪnt。2
379。resume。(中断后)重新开始。rɪˈzjuːm。3
380。severe。严重的。sɪˈvɪər。4
381。sexual。性的。ˈsek.sju.əl。2
382。simplicity。简单；朴素。sɪmˈplɪs.ə.ti。2
383。simplify。简化。ˈsɪm.plɪ.faɪ。2
384。sorrow。悲哀，悲痛。ˈsɒr.əʊ。2
385。stuff。原料，材料；填进，塞满。stʌf。3
386。temporary。暂时的,临时的。ˈtem.pər.ər.i。4
387。temptation。诱惑,引诱。tempˈteɪ.ʃən。3
388。terror。恐怖。ˈter.ər。2
389。thrust。挤，推，插。θrʌst。2
390。treaty。条约，协定。ˈtriː.ti。2
391。arise。产生，出现，发生；起身。əˈraɪz。5
392。arouse。引起,激起；唤醒。əˈraʊz。4
393。burden。重担，负荷。ˈbɜː.dən。4
394。bureau。局，办事处。ˈbjʊə.rəʊ。2
395。marvelous。奇迹般的，惊人的。ˈmɑː.vəl.əs。2
396。massive。大的，大量的，大块的。ˈmæs.ɪv。4
397。mature。成熟的。məˈtʃʊər。4
398。maximum。最高的，最大的。ˈmæk.sɪ.məm。3
399。minimum。最低的,最小的。ˈmɪn.ɪ.məm。3
400。nonsense。胡说，冒失的行动。ˈnɒn.səns。2
401。nuclear。核子的，核能的。ˈnjuː.kli.ər。3
402。nucleus。核。ˈnjuː.kli.əs。666
403。retail。零售。ˈriː.teɪl。2
404。retain。保留，保持。rɪˈteɪn。4
405。restrict。限制，约束。rɪˈstrɪkt。4
406。sponsor。发起者，主办者；发起。ˈspɒn.sər。3
407。spur。刺激，激励。spɜːr。3
408。triumph。胜利，成功。ˈtraɪ.ʌmf。2
409。tuition。学费。tjuˈɪʃ.ən。2
410。twist。使缠绕；转动；扭歪。twɪst。2
411。undergraduate。大学肄业生。ˌʌn.dəˈɡrædʒ.u.ət。2
412。universal。普遍的，通用的；宇宙的。ˌjuː.nɪˈvɜː.səl。3
413。universe。宇宙。ˈjuː.nɪ.vɜːs。2
414。via。经由，经过，通过。ˈvaɪ.ə。4
415。vibrate。振动，摇摆。vaɪˈbreɪt。1
416。virus。病毒。ˈvaɪ.rəs。666
417。voluntary。自愿的。ˈvɒl.ən.tər.i。2
418。volunteer。志愿者；自愿(做)。ˌvɒl.ənˈtɪər。3
419。vote。选举；选票。vəʊt。2
420。wagon。四轮马车，铁路货车。ˈwæɡ.ən。666
421。appoint。任命，委派。əˈpɔɪnt。2
422。approach。靠近，接近；途径，方式。əˈprəʊtʃ。8
423。appropriate。适当的。əˈprəʊ.pri.ət。5
424。bunch。群，伙；束，串。bʌntʃ。2
425。bundle。捆，包，束；收集，归拢。ˈbʌn.dəl。2
426。ceremony。典礼，仪式。ˈser.ɪ.mə.ni。2
427。chaos。混乱，紊乱。ˈkeɪ.ɒs。3
428。discount。折扣。ˈdɪs.kaʊnt。2
429。display。陈列，展览。dɪˈspleɪ。4
430。equivalent。相等的；相等物。ɪˈkwɪv.əl.ənt。3
431。erect。竖直的；建造，竖立。ɪˈrekt。2
432。fax。传真。fæks。666
433。fertile。肥沃的；多产的。ˈfɜː.taɪl。2
434。fertilizer。肥料。ˈfɜː.tɪ.laɪ.zər。1
435。grateful。感激的。ˈɡreɪt.fəl。3
436。gratitude。感激。ˈɡræt.ɪ.tʃuːd。2
437。horror。恐怖。ˈhɒr.ər。2
438。horrible。可怕的。ˈhɒr.ə.bəl。3
439。Internet。国际互联网，因特网。ˈɪn.tə.net。666
440。interpret。翻译，解释。ɪnˈtɜː.prɪt。3
441。interpretation。解释，说明。ɪnˌtɜː.prɪˈteɪ.ʃən。3
442。jungle。丛林，密林。ˈdʒʌŋ.ɡəl。2
443。knot。结；把...打成结。nɒt。2
444。leak。漏，渗出。liːk。3
445。lean。倾斜，倚，靠。liːn。3
446。leap。跳跃。liːp。2
447。modify。修改。ˈmɒd.ɪ.faɪ。3
448。nylon。尼龙。ˈnaɪ.lɒn。666
449。onion。洋葱。ˈʌn.jən。1
450。powder。粉末。ˈpaʊ.dər。1
451。applicable。可应用的，适当的。əˈplɪk.ə.bəl。3
452。applicant。申请人。ˈæp.lɪ.kənt。2
453。breadth。宽度。bredθ。1
454。conservation。保存，保护。ˌkɒn.səˈveɪ.ʃən。3
455。conservative。保守的。kənˈsɜː.və.tɪv。3
456。parallel。平行线；可相比拟的事物。ˈpær.ə.lel。3
457。passion。激情，热情。ˈpæʃ.ən。4
458。passive。被动的，消极的。ˈpæs.ɪv。3
459。pat。轻拍，轻打。pæt。1
460。peak。山峰，顶点。piːk。4
461。phenomenon。现象。fəˈnɒm.ɪ.nən。5
462。reluctant。不情愿的，勉强的。rɪˈlʌk.tənt。4
463。rely。(on,upon)依赖，指望。rɪˈlaɪ。5
464。relevant。有关的，切题的。ˈrel.ə.vənt。5
465。reliable。可靠的。rɪˈlaɪ.ə.bəl。4
466。relief。轻松，宽慰；减轻。rɪˈliːf。3
467。reputation。名气，声誉。ˌrep.jʊˈteɪ.ʃən。4
468。rescue。营救。ˈres.kjuː。3
469。triangle。三角(形)。ˈtraɪ.æŋ.ɡəl。666
470。sequence。连续；顺序。ˈsiː.kwəns。3
471。shallow。浅的。ˈʃæl.əʊ。2
472。shiver。发抖。ˈʃɪv.ər。2
473。shrug。耸肩。ʃrʌɡ。2
474。signature。签名。ˈsɪɡ.nə.tʃər。2
475。sincere。诚挚的，真诚的。sɪnˈsɪər。3
476。utility。功用，效用。juːˈtɪl.ə.ti。2
477。utilize。利用。ˈjuː.tɪ.laɪz。2
478。utter。说出；完全的，彻底的。ˈʌt.ər。2
479。variation。变化，变动。ˌveə.riˈeɪ.ʃən。3
480。vehicle。交通工具,车辆。ˈvɪə.kəl。4
481。applause。鼓掌，掌声。əˈplɔːz。2
482。appliance。器具，器械。əˈplaɪ.əns。3
483。consent。准许，同意；准许。kənˈsent。3
484。conquer。征服。ˈkɒŋ.kər。2
485。defect。缺点，缺陷。ˈdiː.fekt。2
486。delicate。易碎的；娇弱的；精美的。ˈdel.ɪ.kət。4
487。evolve。演变。ɪˈvɒlv。3
488。evolution。演变，进化。ˌiː.vəˈluː.ʃən。4
489。frown。皱眉。fraʊn。2
490。frustrate。使沮丧。frʌsˈtreɪt。3
491。guarantee。保证。ˌɡær.ənˈtiː。5
492。guilty。内疚的；有罪的。ˈɡɪl.ti。4
493。jealous。妒忌的。ˈdʒel.əs。3
494。jeans。牛仔裤。dʒiːnz。666
495。liquor。酒，烈性酒。ˈlɪk.ər。666
497。modest。谦虚的。ˈmɒd.ɪst。3
498。molecule。分子。ˈmɒl.ɪ.kjuːl。666
499。orbit。轨道；(绕...)作轨道运行。ˈɔː.bɪt。666
500。participate。(in)参与,参加。pɑːˈtɪs.ɪ.peɪt。5
501。particle。微粒。ˈpɑː.tɪ.kəl。2
502。particularly。特别，尤其。pəˈtɪk.jə.lə.li。7
503。respond。回答，答复；反应。rɪˈspɒnd。6
504。response。回答，答复；反应。rɪˈspɒns。7
505。sensible。明智的。ˈsen.sə.bəl。3
506。sensitive。敏感到，灵敏的。ˈsen.sɪ.tɪv。5
507。tremble。颤抖。ˈtrem.bəl。2
508。tremendous。巨大的；精彩的。trəˈmen.dəs。3
509。trend。趋向，倾向。trend。7
510。trial。审讯；试验。traɪəl。4
511。apparent。显然的，明白的。əˈpær.ənt。4
512。appetite。胃口；欲望。ˈæp.ɪ.taɪt。3
513。deposit。存款，定金。dɪˈpɒz.ɪt。4
514。deputy。副职，代表。ˈdep.jə.ti。2
515。derive。取得，得到；起源于。dɪˈraɪv。4
516。descend。下来，下降。dɪˈsend。3
517。missile。导弹。ˈmɪs.aɪl。666
518。mission。使命；代表团。ˈmɪʃ.ən。4
519。mist。薄雾。mɪst。1
520。noticeable。显而易见的。ˈnəʊ.tɪ.sə.bəl。2
521。notify。通知，告知。ˈnəʊ.tɪ.faɪ。3
522。notion。概念；意图，想法。ˈnəʊ.ʃən。3
523。resemble。像，类似于。rɪˈzem.bəl。3
524。reveal。揭露。rɪˈviːl。5
525。revenue。收入，岁入；税收。ˈrev.ən.juː。3
526。shelter。掩蔽处；住所。ˈʃel.tər。3
527。shield。防护物，盾；保护，防护。ʃiːld。2
528。vital。重要的；致命的，生命的。ˈvaɪ.təl。6
529。vitally。极度，非常；致命地。ˈvaɪ.təl.i。666
530。urban。城市的。ˈɜː.bən。4
531。urge。鼓励，激励。ɜːdʒ。3
532。urgent。急迫的，紧急的。ˈɜː.dʒənt。4
533。usage。使用，用法。ˈjuː.sɪdʒ。2
534。violence。强力，暴力。ˈvaɪə.ləns。4
535。violent。强暴的。ˈvaɪə.lənt。3
536。violet。紫色的。ˈvaɪə.lət。666
537。weed。杂草，野草。wiːd。1
538。welfare。福利。ˈwel.feər。3
539。whatsoever。(用于否定句)任何。ˌwɒt.səʊˈev.ər。2
540。whereas。然而,但是,尽管。weərˈæz。3
541。essential。必不可少的；本质的。ɪˈsen.ʃəl。9
542。estimate。估计,估量。ˈes.tɪ.meɪt。5
543。evaluate。评估,评价。ɪˈvæl.ju.eɪt。4
544。exceed。超过,越出。ɪkˈsiːd。4
545。exceedingly。非常，极其。ɪkˈsiː.dɪŋ.li。2
546。exclaim。呼喊，大声说。ɪkˈskleɪm。2
547。exclude。把...排斥在外,不包括。ɪkˈskluːd。4
548。exclusive。读有的，排他的。ɪkˈskluː.sɪv。3
549。excursion。远足。ɪkˈskɜː.ʃən。1
550。flash。闪光，闪耀。flæʃ。2
551。flee。逃走。fliː。2
552。flexible。易弯曲的。ˈflek.sə.bəl。5
553。flock。羊群，(鸟兽等)一群；一伙人。flɒk。2
554。hardware。五金器具。ˈhɑːd.weər。666
555。harmony。和谐，融洽。ˈhɑː.mə.ni。4
556。haste。急速，急忙。heɪst。2
557。hatred。憎恶，憎恨。ˈheɪ.trɪd。2
558。incident。事件，事变。ˈɪn.sɪ.dənt。5
559。index。索引，标志。ˈɪn.deks。4
560。infant。婴儿。ˈɪn.fənt。2
561。infect。传染。ɪnˈfekt。2
562。inferior。劣等的,次的,下级的。ɪnˈfɪə.ri.ər。3
563。infinite。无限的。ˈɪn.fɪ.nət。2
564。ingredient。组成部分。ɪnˈɡriː.di.ənt。3
565。inhabitant。居民。ɪnˈhæb.ɪ.tənt。2
566。jail。监狱。dʒeɪl。2
567。jam。果酱；拥挤，堵塞。dʒæm。2
568。jewel。宝石。ˈdʒuː.əl。1
569。joint。连接的；共同的。dʒɔɪnt。3
570。junior。年少的；资历较浅的。ˈdʒuː.ni.ər。3
571。laser。激光。ˈleɪ.zər。666
572。launch。发动，发起。lɔːntʃ。4
573。luxury。奢侈；奢侈品。ˈlʌk.ʃər.i。3
574。magnet。磁铁，磁体。ˈmæɡ.nət。666
575。male。男性的，雄的。meɪl。666
576。female。女性的，雌的。ˈfiː.meɪl。666
577。manual。用手的，手工做的；手册。ˈmæn.ju.əl。3
578。manufacture。制造，加工。ˌmæn.jʊˈfæk.tʃər。3
579。marine。海的；海产的。məˈriːn。2
580。mutual。相互的。ˈmjuː.tʃu.əl。3
581。naked。裸露的。ˈneɪ.kɪd。2
582。negative。否定的，消极的。ˈneɡ.ə.tɪv。5
583。neglect。忽视，忽略。nɪˈɡlekt。4
584。origin。起源，出身。ˈɒr.ɪ.dʒɪn。4
585。oval。椭圆形的；椭圆形。ˈəʊ.vəl。666
586。outset。开始，开端。ˈaʊt.set。2
587。presumably。大概，可能。prɪˈzjuː.mə.bli。2
588。prevail。流行，盛行。prɪˈveɪl。3
589。quit。停止。kwɪt。3
590。quotation。引文，引语。kwəʊˈteɪ.ʃən。2
591。recreation。娱乐活动。ˌrek.riˈeɪ.ʃən。2
592。recruit。招募,吸收(新成员)。rɪˈkruːt。3
593。rival。竞争对手，敌手。ˈraɪ.vəl。3
594。shuttle。梭子；航天飞机。ˈʃʌt.əl。666
595。skim。搬(去),掠过；浏览。skɪm。2
596。sketch。草图；梗概。sketʃ。2
597。slender。苗条的,修长的。ˈslen.dər。2
598。theme。主题。θiːm。4
599。textile。纺织品。ˈtek.staɪl。1
600。tropical。热情的，炎热的。ˈtrɒp.ɪ.kəl。2
601。kneel。跪。niːl。1
602。label。标签。ˈleɪ.bəl。3
603。merchant。商人。ˈmɜː.tʃənt。1
604。mere。仅仅的，只不过的；纯粹的。mɪər。3
605。nuisance。令人讨厌的东西(或人)。ˈnjuː.səns。4
606。numerous。众多的，许多的。ˈnjuː.mə.rəs。4
607。parade。游行；列队行进。pəˈreɪd。2
608。pants。长裤；内裤。pænts。666
609。partial。部分的。ˈpɑː.ʃəl。3
610。passport。护照。ˈpɑː.spɔːt。1
611。prescribe。开药，吩咐采用...疗法。prɪˈskraɪb。2
612。primitive。原始的，早期的。ˈprɪm.ɪ.tɪv。2
613。ridge。脊，山脊，埂。rɪdʒ。1
614。ridiculous。可笑的,荒漠的。rɪˈdɪk.jə.ləs。3
615。rigid。严格的；僵硬的。ˈrɪdʒ.ɪd。3
616。withstand。经受,承受。wɪðˈstænd。2
617。witness。目击者；证据；注意到；证明。ˈwɪt.nəs。5
618。withdraw。收回，撤销。wɪðˈdrɔː。3
619。slippery。滑的。ˈslɪp.ər.i。2
620。smash。粉碎,打烂。smæʃ。2
621。snap。折断，拉断；快照。snæp。2
622。software。软件。ˈsɒft.weər。666
623。solar。太阳的。ˈsəʊ.lər。2
624。lunar。月的，月球的。ˈluː.nər。666
625。submerge。潜入水中。səbˈmɜːdʒ。1
626。submit。(to)屈服，听从。səbˈmɪt。4
627。timber。木材，原木。ˈtɪm.bər。1
628。tissue。组织；薄纱。ˈtɪʃ.uː。3
629。title。题目,标题。ˈtaɪ.təl。4
630。tone。语气,音调。təʊn。3
631。drift。漂，漂流。drɪft。2
632。drip。滴。drɪp。2
633。durable。耐用的,持久的。ˈdjʊə.rə.bəl。3
634。duration。持续,持续期间。djʊəˈreɪ.ʃən。2
635。dusk。黄昏,薄暮。dʌsk。1
636。leather。皮革。ˈleð.ər。1
637。legislation。法律,法规；立法。ˌledʒ.ɪˈsleɪ.ʃən。3
638。leisure。闲暇；悠闲。ˈleʒ.ər。4
639。loose。松的，宽松的。luːs。3
640。loosen。解开，放松。ˈluː.sən。2
641。earnest。认真的,诚挚的。ˈɜː.nɪst。2
642。earthquake。地震。ˈɜːθ.kweɪk。2
643。echo。回音,回声。ˈek.əʊ。2
644。elaborate。精心设计的，复杂的。ɪˈlæb.ər.ət。3
645。elastic。橡皮圈(带)；有弹性的。ɪˈlæs.tɪk。2
646。elbow。肘。ˈel.bəʊ。666
647。electron。电子。ɪˈlek.trɒn。666
648。volcano。火山。vɒlˈkeɪ.nəʊ。1
649。volume。卷，册；体积，容量。ˈvɒl.juːm。4
650。fatigue。疲劳，劳累。fəˈtiːɡ。3
651。faulty。有错误的，有缺点的。ˈfɔːl.ti。2
652。favorable。称赞道；有利的，顺利的。ˈfeɪ.vər.ə.bəl。3
653。favorite。特别受喜欢的；喜爱的人或物。ˈfeɪ.vər.ɪt。666
654。gallery。画廊。ˈɡæl.ər.i。1
655。gallon。加仑。ˈɡæl.ən。666
656。gap。间隔，差距。ɡæp。5
657。garbage。垃圾，废物。ˈɡɑː.bɪdʒ。2
658。gaze。凝视,注视。ɡeɪz。2
659。gear。齿轮,传动装置。ɡɪər。3
660。gene。基因。dʒiːn。666
661。lest。唯恐,免得。lest。2
662。liable。可能的，大概的；(to)易于...。ˈlaɪ.ə.bəl。3
663。liberal。自由的。ˈlɪb.ər.əl。3
664。liberty。自由。ˈlɪb.ə.ti。3
665。license。许可证，执照。ˈlaɪ.səns。2
666。moisture。潮湿。ˈmɔɪs.tʃər。2
667。motivate。激励，激发。ˈməʊ.tɪ.veɪt。4
668。motive。动机，目的。ˈməʊ.tɪv。3
669。generate。生成,产生(光、热、电等)。ˈdʒen.ə.reɪt。4
670。genius。天才,天赋。ˈdʒiː.ni.əs。2
671。genuine。真的，真诚的。ˈdʒen.ju.ɪn。4
672。gasoline。汽油。ˈɡæs.ə.liːn。666
673。germ。微生物，细菌。dʒɜːm。1
674。gesture。姿势，手势。ˈdʒes.tʃər。3
675。giant。巨大的；巨人。ˈdʒaɪ.ənt。3
676。glimpse。一瞥,一看。ɡlɪmps。3
677。glory。光荣，荣誉。ˈɡlɔː.ri。2
678。glorious。光荣的，极好的。ˈɡlɔː.ri.əs。1
679。golf。高尔夫球运动。ɡɒlf。666
680。hydrogen。氢。ˈhaɪ.drə.dʒən。666
681。oxygen。氧。ˈɒk.sɪ.dʒən。666
682。hostile。敌对的,敌意大。ˈhɒs.taɪl。3
683。household。家庭,户。ˈhaʊs.həʊld。4
684。hook。钩。hʊk。2
685。holy。神圣地，圣洁的。ˈhəʊ.li。1
686。hint。暗示，示意。hɪnt。3
687。hesitate。犹豫。ˈhez.ɪ.teɪt。4
688。highlight。强调,突出。ˈhaɪ.laɪt。4
689。hence。因此，所以。hens。3
690。herd。兽群，牧群。hɜːd。2
691。deliberately。故意的。dɪˈlɪb.ər.ət.li。2
692。attraction。吸引，吸引力。əˈtræk.ʃən。3
693。destructive。破坏性的。dɪˈstrʌk.tɪv。3
694。starvation。饥饿，饿死。stɑːˈveɪ.ʃən。2
695。exhaustion。竭力，疲惫。ɪɡˈzɔːs.tʃən。2
696。strike。罢工；打击，罢工。straɪk。4
697。strength。力量，力气。streŋθ。5
698。await。等候。əˈweɪt。2
699。deportation。放逐。ˌdiː.pɔːˈteɪ.ʃən。666
700。identification。鉴别，证明。aɪˌden.tɪ.fɪˈkeɪ.ʃən。3