1；slip；/slɪp/；n.滑倒,事故,片,纸片; vi.滑动,滑倒,失足,减退; vt.使滑动,滑过,摆脱,闪开,塞入;；666
2；obstacle；/ˈɑːbstəkl/；n. 障碍，干扰，妨碍;障碍物；666
3；odd；/ɑːd/；adj. 奇数的;古怪的;剩余的;临时的;零散的 n. 奇数;怪人;奇特的事物；666
4；opportunity；/ˌɑːpərˈtuːnəti/；n. 时机，机会；666
5；optional；/ˈɑːpʃənl/；adj. 可选择的，随意的；666
6；optimistic；/ˌɑːptɪˈmɪstɪk/；adj. 乐观的;乐观主义的；666
7；arbitrary；/ˈɑːrbɪtreri/；adj. [数] 任意的;武断的;专制的；666
8；architecture；/ˈɑːrkɪtektʃər/；n. 建筑学;建筑风格;建筑式样;架构；666
9；absolute；/ˈæbsəluːt/；adj. 绝对的;完全的;专制的 n. 绝对;绝对事物；666
10；adequate；/ˈædɪkwət/；adj. 充足的;适当的;胜任的；666
11；advertisement；/ˌædvərˈtaɪzmənt/；n. 广告，宣传；666
12；academic；/ˌækəˈdemɪk/；adj. 学术的;理论的;学院的 n. 大学生，大学教师;学者；666
13；alcohol；/ˈælkəhɔːl/；n. 酒精，乙醇；666
14；appetite；/ˈæpɪtaɪt/；n. 食欲;嗜好；666
15；acid；/ˈæsɪd/；n. 酸;俚迷幻药 adj. 酸的;讽刺的;刻薄的；666
16；aspect；/ˈæspekt/；n. 方面;方向;形势;外貌；666
17；attitude；/ˈætɪtuːd/；n. 态度;看法;意见;姿势；666
18；avenue；/ˈævənuː/；n. 大街;林荫大道;（达到某物的）途径，手段，方法，渠道；666
19；identify；/aɪˈdentɪfaɪ/；vt. 确定;鉴定;识别，辨认出;使参与;把……看成一样 vi. 确定;认同;一致；666
20；idle；/ˈaɪdl/；adj. 闲置的;懒惰的;停顿的 vi. 无所事事;虚度;空转 vt. 虚度;使空转；666
21；isolate；/ˈaɪsəleɪt/；vt.使隔离,使孤立,使绝缘,离析 n.隔离种群；666
22；outset；/ˈaʊtset/；n. 开始;开端；666
23；outstanding；/aʊtˈstændɪŋ/；adj. 杰出的;显著的;未解决的;未偿付的 n. 未偿贷款；666
24；bother；/ˈbɑːðər/；vt. 烦扰，打扰;使……不安;使……恼怒 vi. 操心，麻烦;烦恼 n. 麻烦;烦恼；666
25；bargain；/ˈbɑːrɡən/；n. 交易;便宜货;契约 vt. （谈价钱后）卖 vi. 讨价还价;谈判；666
26；bacteria；/bækˈtɪriə/；n. [微] 细菌；666
27；barrel；/ˈbærəl/；n. 桶; 一桶（的量）;枪管，炮管;（马等四足动物的）躯干 v. 快速移动;把……装入桶内；666
28；barrier；/ˈbæriər/；n. 障碍物，屏障;界线 vt. 把……关入栅栏；666
29；battery；/ˈbætəri/；n. [电] 电池，蓄电池 n. [法]殴打 n. [军]炮台，炮位；666
30；biology；/baɪˈɑːlədʒi/；n. （一个地区全部的）生物;生物学；666
31；boundary；/ˈbaʊndri/；n. 边界;范围;分界线；666
32；burden；/ˈbɜːrdn/；n. 负担;责任;船的载货量 vt. 使负担;烦扰;装货于；666
33；burst；/bɜːrst/；v.爆裂,炸破,急于,爆发 n.突然破裂,爆发,脉冲；666
34；bureau；/ˈbjʊroʊ/；n. 局，处;衣柜;办公桌；666
35；blast；/blæst/；n. 爆炸;冲击波;一阵 vi. 猛攻 vt. 爆炸;损害;使枯萎；666
36；breadth；/bredθ/；n. 宽度，幅度;宽宏；666
37；brake；/breɪk/；n. 刹车;阻碍（物）;敞篷四轮马车;纤维捣碎机;灌木丛;欧洲蕨 v. 刹车;阻碍；666
38；breed；/briːd/；v.(使)繁殖,教养,抚养 n.品种,种类；666
39；bundle；/ˈbʌndl/；n. 束;捆 vt. 捆 vi. 匆忙离开；666
40；bunch；/bʌntʃ/；n. 群;串;突出物 vi. 隆起;打褶;形成一串 vt. 使成一串;使打褶；666
41；awful；/ˈɔːfl/；adj. 可怕的;极坏的;极讨厌的;难受的;使人敬畏的;非常的 adv. 极其，非常；666
42；auxiliary；/ɔːɡˈzɪliəri/；adj. 辅助的;副的;附加的;（发动机、设备等）备用的；666
43；awkward；/ˈɔːkwərd/；adj. 尴尬的;笨拙的;棘手的;不合适的；666
44；alter；/ˈɔːltər/；vt. 改变，更改 vi. 改变;修改；666
45；orbit；/ˈɔːrbɪt/；n. 轨道;眼眶;势力范围;生活常规 vi. 盘旋;绕轨道运行 vt. 绕…轨道而行；666
46；oral；/ˈɔːrəl/；adj. 口头的，口述的 n. 口试；666
47；organ；/ˈɔːrɡən/；n. 器官;机构;风琴;管风琴;嗓音;阴茎；666
48；origin；/ˈɔːrɪdʒɪn/；n. 起源;原点;出身;开端；666
49；orchestra；/ˈɔːrkɪstrə/；n. 管弦乐队;乐队演奏处；666
50；automatic；/ˌɔːtəˈmætɪk/；adj. 自动的;无意识的;必然的 n. 自动机械;自动手枪；666
51；dash；/dæʃ/；n.少量(搀加物),冲撞,破折号,锐气,精力,干劲 vi.猛掷,冲撞 vt.泼溅,使猛撞,搀和,使破灭,使沮丧,；666
52；dive；/daɪv/；vi.潜水,跳水,下潜,俯冲 n.潜水,跳水,下潜,俯冲；666
53；diverse；/daɪˈvɜːrs/；adj. 不同的，相异的;多种多样的，形形色色的；666
54；the；/ðə; ði; ðiː/；art. 这;那 adv. 更加（用于比较级，最高级前）；666
55；deaf；/def/；adj. 聋的；666
56；data；/ˈdeɪtə,ˈdætə/；n. 数据（datum 的复数）;资料；666
57；decade；/ˈdekeɪd,dɪˈkeɪd/；n. 十年，十年期;十；666
58；decorate；/ˈdekəreɪt/；vt. 装饰;布置;授勋给 vi. 装饰;布置；666
59；delicate；/ˈdelɪkət/；adj. 微妙的;精美的，雅致的;柔和的;易碎的;纤弱的;清淡可口的；666
60；domestic；/dəˈmestɪk/；adj. 国内的;家庭的;驯养的;一心只管家务的 n. 国货;佣人；666
61；debt；/det/；n. 债务;借款;罪过；666
62；defect；/'diːfekt/；n. 缺点，缺陷;不足之处 vi. 变节;叛变；666
63；decent；/ˈdiːsnt/；adj. 正派的;得体的;相当好的；666
64；debate；/dɪˈbeɪt/；n. 辩论;（正式的）讨论 v. （尤指正式）讨论，辩论;仔细考虑；666
65；decay；/dɪˈkeɪ/；v. 衰退，衰减;衰败;腐烂，腐朽 n. 衰退，衰减;衰败;腐烂，腐朽；666
66；delay；/dɪˈleɪ/；v. 延期;（使）耽搁;推迟 n. 延迟的时间;延期;延时;延迟器；666
67；deposit；/dɪˈpɑːzɪt/；n. 存款;押金;订金;保证金;沉淀物 vt. 使沉积;存放 vi. 沉淀；666
68；derive；/dɪˈraɪv/；vt. 源于;得自;获得 vi. 起源；666
69；descend；/dɪˈsend/；vi. 下降;下去;下来;遗传;屈尊 vt. 下去;沿…向下；666
70；discipline；/ˈdɪsəplɪn/；n. 学科;纪律;训练;惩罚 vt. 训练，训导;惩戒；666
71；display；/dɪˈspleɪ/；n. 显示;炫耀 vt. 显示;表现;陈列 vi. [动] 作炫耀行为 adj. 展览的;陈列用的；666
72；dispose；/dɪˈspoʊz/；vt. 处理;处置;安排;使倾向于 vi. 处理;安排;（能够）决定;击败;杀死 n. 处置;；666
73；disturb；/dɪˈstɜːrb/；vt. 打扰;妨碍;使不安;弄乱;使恼怒 vi. 打扰;妨碍；666
74；distinguish；/dɪˈstɪŋɡwɪʃ/；vt. 区分;辨别;使杰出，使表现突出 vi. 区别，区分;辨别；666
75；distress；/dɪˈstres/；n. 危难，不幸;贫困;悲痛 vt. 使悲痛;使贫困；666
76；distribute；/dɪˈstrɪbjuːt/；vt. 分配;散布;分开;把…分类；666
77；device；/dɪˈvaɪs/；n. 装置;策略;图案;设备;终端；666
78；devise；/dɪˈvaɪz/；vt. 设计;想出;发明;图谋;遗赠给 n. 遗赠；666
79；deserve；/dɪˈzɜːrv/；vi. 应受，应得 vt. 应受，应得；666
80；drift；/drɪft/；n. 漂流，漂移;趋势;漂流物 vi. 漂流，漂移;漂泊 vt. 使…漂流;使…受风吹积；666
81；drip；/drɪp/；n.水滴 v.(使)滴下；666
82；durable；/ˈdʊrəbl/；adj. 耐用的，持久的 n. 耐用品；666
83；duration；/duˈreɪʃn/；n. 持续，持续的时间，期间;音长，音延；666
84；dumb；/dʌm/；adj. 哑的，无说话能力的;不说话的，无声音的；666
85；dump；/dʌmp/；vt.倾倒(垃圾),倾卸 n.堆存处；666
86；dusk；/dʌsk/；n. 黄昏，薄暮;幽暗，昏暗 adj. 微暗的 vt. 使变微暗 vi. 变微暗；666
87；jam；/dʒæm/；n. 果酱;拥挤;困境;扣篮 vt. 使堵塞;挤进，使塞满;混杂;压碎 vi. 堵塞;轧住；666
88；giant；/ˈdʒaɪənt/；n. 巨人;伟人;巨大的动物;巨型植物;大公司;（天文）巨星 adj. 巨大的;巨人般的;；666
89；joint；/dʒɔɪnt/；n.接缝,接合处,接合点,关节,(牛、羊等的腿)大块肉 adj.共同的,联合的,连接的,合办的 vt.连接,接合,；666
90；jail；/dʒeɪl/；n. 监狱;监牢;拘留所 vt. 监禁;下狱；666
91；jealous；/ˈdʒeləs/；adj. 妒忌的;猜疑的;唯恐失去的;戒备的；666
92；generate；/ˈdʒenəreɪt/；vt. 使形成;发生;生殖;产生物理反应；666
93；genuine；/ˈdʒenjuɪn/；adj. 真实的，真正的;诚恳的；666
94；gesture；/ˈdʒestʃər/；n. 姿态;手势 vi. 作手势;用动作示意 vt. 用动作表示；666
95；germ；/dʒɜːrm/；n. [植] 胚芽，萌芽;细菌 vi. 萌芽；666
96；genius；/ˈdʒiːniəs/；n. 天才，天赋;精神 n. （Genius）妙选；666
97；geography；/dʒiˈɑːɡrəfi/；n. 地理;地形；666
98；geometry；/dʒiˈɑːmətri/；n. 几何学几何结构；666
99；jewel；/ˈdʒuːəl/；n. 宝石;珠宝 vt. 镶以宝石;饰以珠宝；666
100；junior；/ˈdʒuːniər/；n.年少者,晚辈,下级,(年龄、职位等)较低者,大学三年级学生 adj.年少的,下级的,后进的；666
101；jungle；/ˈdʒʌŋɡl/；n. 丛林，密林;危险地带 adj. 丛林的;蛮荒的；666
102；abuse；/əˈbjuːs/；n. 滥用;虐待;辱骂;弊端;恶习，陋习 vt. 滥用;虐待;辱骂；666
103；oblige；/əˈblaɪdʒ/；vt. 迫使;强制;赐，施恩惠;责成;义务 vi. 帮忙;施恩惠；666
104；abundant；/əˈbʌndənt/；adj. 丰富的;充裕的;盛产的；666
105；adopt；/əˈdɑːpt/；vt. 采取;接受;收养;正式通过 vi. 采取;过继；666
106；adapt；/əˈdæpt/；vt. 使适应;改编 vi. 适应；666
107；adult；/əˈdʌlt,ˈædʌlt/；adj. 成年的;成熟的 n. 成年人；666
108；adjust；/əˈdʒʌst/；vt. 调整，使…适合;校准 vi. 调整，校准;适应；666
109；offend；/əˈfend/；vt. 冒犯;使…不愉快 vi. 违反;进攻;引起不舒服；666
110；agency；/ˈeɪdʒənsi/；n. 代理，中介;代理处，经销处;作用；666
111；agent；/ˈeɪdʒənt/；n. 代理人，代理商;药剂;特工;动因 vt. 由…作中介;由…代理 adj. 代理的；666
112；accomplish；/əˈkɑːmplɪʃ/；vt. 完成;实现;达到；666
113；academy；/əˈkædəmi/；n. 学院;研究院;学会;专科院校；666
114；echo；/ˈekoʊ/；vt. 反射;重复 vi. 随声附和;发出回声 n. 回音;效仿；666
115；accelerate；/əkˈseləreɪt/；vt. 使……加快;使……增速 vi. 加速;促进;增加；666
116；export；/ˈekspɔːrt/；n. 输出，出口;出口商品 vi. 输出物资 vt. 输出，出口；666
117；acquire；/əˈkwaɪər/；vt. 获得;取得;学到;捕获；666
118；elbow；/ˈelboʊ/；n. 肘部;弯头;扶手 vt. 推挤;用手肘推开；666
119；emphasize；/ˈemfəsaɪz/；vt. 强调，着重；666
120；omit；/əˈmɪt/；vt. 省略;遗漏;删除;疏忽；666
121；entry；/ˈentri/；n. 进入;入口;条目;登记;报关手续;对土地的侵占；666
122；apparent；/əˈpærənt/；adj. 显然的;表面上的；666
123；appoint；/əˈpɔɪnt/；vt. 任命;指定;约定 vi. 任命;委派；666
124；appeal；/əˈpiːl/；n.请求,呼吁,上诉,吸引力,要求; vi.求助,诉请,要求; vt.控诉；666
125；appliance；/əˈplaɪəns/；n. 器具;器械;装置;应用；666
126；applicable；/əˈplɪkəbl/；adj. 可适用的;可应用的;合适的；666
127；opponent；/əˈpoʊnənt/；n. 对手;反对者;敌手 adj. 对立的;敌对的；666
128；approximate；/əˈprɑːksɪmət/；adj. 近似的，大概的 v. 接近，近似;粗略估计；666
129；appreciate；/əˈpriːʃieɪt/；vt. 欣赏;感激;领会;鉴别 vi. 增值;涨价；666
130；appropriate；/əˈproʊpriət/；adj. 适当的;恰当的;合适的 vt. 占用，拨出；666
131；approach；/əˈproʊtʃ/；n.接近,逼近,走进,方法,步骤,途径,通路 vt.接近,动手处理 vi.靠近；666
132；approve；/əˈpruːv/；vt. 批准;赞成;为…提供证据 vi. 批准;赞成;满意；666
133；arise；/əˈraɪz/；vi. 出现;上升;起立；666
134；arouse；/əˈraʊz/；vt. 引起;唤醒;鼓励 vi. 激发;醒来;发奋；666
135；arithmetic；/əˈrɪθmətɪk/；n. 算术，算法;数字；666
136；estimate；/ˈestɪmeɪt/；n. 估计，估价;判断，看法 v. 估计，估量;判断，评价；666
137；attach；/əˈtætʃ/；vt. 使依附;贴上;系上;使依恋 vi. 附加;附属;伴随；666
138；attraction；/əˈtrækʃn/；n. 吸引，吸引力;引力;吸引人的事物；666
139；available；/əˈveɪləbl/；adj. 可获得的;可购得的;可找到的;有空的；666
140；evolution；/ˌevəˈluːʃn/；n. 演变;进化论;进展；666
141；award；/əˈwɔːrd/；n.奖,奖品 vt.授予,判给；666
142；await；/əˈweɪt/；vt. 等候，等待;期待；666
143；aware；/əˈwer/；adj. 意识到的;知道的;有…方面知识的;懂世故的；666
144；authority；/əˈθɔːrəti/；n. 权威;权力;当局；666
145；urge；/ɜːrdʒ/；vt. 力劝，催促;驱策，推进 n. 强烈的欲望，迫切要求;推动力 vi. 强烈要求；666
146；urgent；/ˈɜːrdʒənt/；adj. 紧急的;急迫的；666
147；earthquake；/ˈɜːrθkweɪk/；n. 地震;大动荡；666
148；faculty；/ˈfæklti/；n. 科，系;能力，官能;全体教员；666
149；faulty；/ˈfɔːlti/；adj. 有错误的;有缺点的；666
150；fate；/feɪt/；n. 命运 vt. 注定；666
151；fatal；/ˈfeɪtl/；adj. 致命的;重大的;毁灭性的;命中注定的；666
152；phenomenon；/fəˈnɑːmɪnən/；n. 现象;奇迹;杰出的人才；666
153；forbid；/fərˈbɪd/；vt. 禁止;不准;不允许;〈正式〉严禁；666
154；facility；/fəˈsɪləti/；n. 设施，设备;（机器等的）特别装置，特殊功能;（特定用途的）场所;才能，天赋；666
155；fatigue；/fəˈtiːɡ/；n. 疲劳，疲乏;杂役 vt. 使疲劳;使心智衰弱 vi. 疲劳 adj. 疲劳的；666
156；fertilizer；/ˈfɜːrtəlaɪzər/；n. [肥料] 肥料;受精媒介物;促进发展者；666
157；fertile；/ˈfɜːrtl/；adj. 富饶的，肥沃的;能生育的；666
158；female；/ˈfiːmeɪl/；adj. 女性的;雌性的 n. 女人;[动] 雌性动物；666
159；flock；/flɑːk/；n. 群;棉束（等于 floc） vt. 用棉束填满 vi. 聚集;成群而行；666
160；flash；/flæʃ/；n.闪光,闪现,一瞬间; vi.闪光,闪现,反射,使迅速传便; vt.使闪光,反射; adj.闪光的,火速的；666
161；flexible；/ˈfleksəbl/；adj. 灵活的;柔韧的;易弯曲的；666
162；focus；/ˈfoʊkəs/；n. 焦点;中心;清晰;焦距 vt. 使集中;使聚焦 vi. 集中;聚焦;调节焦距；666
163；frown；/fraʊn/；vi. 皱眉;不同意 vt. 皱眉，蹙额 n. 皱眉，蹙额；666
164；golf；/ɡɑːlf/；n. 高尔夫球;高尔夫球运动 vi. 打高尔夫球；666
165；garbage；/ˈɡɑːrbɪdʒ/；n. 垃圾;废物；666
166；gallon；/ˈɡælən/；n. 加仑（容量单位）；666
167；gallery；/ˈɡæləri/；n. 画廊;走廊;旁听席;地道 vt. 在…修建走廊;在…挖地道 vi. 挖地道；666
168；gap；/ɡæp/；n. 间隙;缺口;差距;分歧 vi. 裂开 vt. 使形成缺口；666
169；guarantee；/ˌɡærənˈtiː/；n. 保证;担保;保证人;保证书;抵押品 vt. 保证;担保；666
170；gasoline；/ˈɡæsəliːn/；n. 汽油；666
171；gaze；/ɡeɪz/；vi. 凝视;注视 n. 凝视;注视；666
172；guilty；/ˈɡɪlti/；adj. 有罪的;内疚的；666
173；glory；/ˈɡlɔːri/；n. 光荣，荣誉;赞颂 vi. 自豪，骄傲;狂喜；666
174；glorious；/ˈɡlɔːriəs/；adj. 光荣的;辉煌的;极好的；666
175；glimpse；/ɡlɪmps/；n. 一瞥，一看 vi. 瞥见 vt. 瞥见；666
176；globe；/ɡloʊb/；n. 地球;地球仪;球体 vt. 使…成球形 vi. 成球状；666
177；grand；/ɡrænd/；adj. 宏伟的;豪华的;极重要的 n. 大钢琴;一千美元；666
178；grant；/ɡrænt/；v. （合法地）授予，允许;（勉强）承认，同意 n. （政府）拨款，补助金;授予，给予;合；666
179；gratitude；/ˈɡrætɪtuːd/；n. 感谢（的心情）;感激；666
180；grateful；/ˈɡreɪtfl/；adj. 感谢的;令人愉快的，宜人的；666
181；hollow；/ˈhɑːloʊ/；adj. 空的;中空的，空腹的;凹的;虚伪的 n. 洞;山谷;窟窿 vt. 使成为空洞 vi. 形成空；666
182；hardware；/ˈhɑːrdwer/；n. 计算机硬件;五金器具；666
183；harmony；/ˈhɑːrməni/；n. 协调;和睦;融洽;调和；666
184；hostile；/ˈhɑːstl,ˈhɑːstaɪl/；adj. 敌对的，敌方的;怀敌意的 n. 敌对；666
185；hydrogen；/ˈhaɪdrədʒən/；n. [化学] 氢；666
186；household；/ˈhaʊshoʊld/；n. 一家人，一户;同住一所房子的人;王室 (the Household) adj. 家庭的，家用的;；666
187；horror；/ˈhɔːrər/；n. 惊骇;惨状;极端厌恶;令人恐怖的事物；666
188；haste；/heɪst/；n. 匆忙;急忙;轻率 vi. 匆忙;赶紧 vt. 赶快；666
189；hatred；/ˈheɪtrɪd/；n. 憎恨;怨恨;敌意；666
190；hence；/hens/；adv. 因此;今后；666
191；hesitate；/ˈhezɪteɪt/；vi. 踌躇，犹豫;不愿 vt. 踌躇，犹豫;有疑虑，不愿意；666
192；herd；/hɜːrd/；n. 兽群，畜群;放牧人 vi. 成群，聚在一起 vt. 放牧;使成群；666
193；hint；/hɪnt/；n. 暗示;线索 vt. 暗示;示意 vi. 示意；666
194；holy；/ˈhoʊli/；adj. 圣洁的，神圣的;至善的 n. 神圣的东西（俚）太棒了；666
195；hook；/hʊk/；n. 挂钩，吊钩 vt. 钩住;引上钩 vi. 钩住;弯成钩状；666
196；humble；/ˈhʌmbl/；adj. 谦逊的;简陋的;（级别或地位）低下的;不大的 vt. 使谦恭;轻松打败（尤指强大的对；666
197；evil；/ˈiːvl,ˈiːvɪl/；adj. 邪恶的;不幸的;有害的;讨厌的 n. 罪恶，邪恶;不幸；666
198；exaggerate；/ɪɡˈzædʒəreɪt/；vt. 使扩大;使增大 vi. 夸大;夸张；666
199；excess；/ɪkˈses/；n. 超过，超额;过度，过量;无节制 adj. 额外的，过量的;附加的；666
200；exceed；/ɪkˈsiːd/；vt. 超过;胜过 vi. 超过其他；666
201；exceedingly；/ɪkˈsiːdɪŋli/；adv. 非常;极其;极度地;极端；666
202；excursion；/ɪkˈskɜːrʒn/；n. 偏移;远足;短程旅行;离题;游览，游览团；666
203；exclaim；/ɪkˈskleɪm/；vi. 呼喊，惊叫;大声叫嚷 vt. 大声说出；666
204；exclude；/ɪkˈskluːd/；vt. 排除;排斥;拒绝接纳;逐出；666
205；expand；/ɪkˈspænd/；vt. 扩张;使膨胀;详述 vi. 发展;张开，展开；666
206；expansion；/ɪkˈspænʃn/；n. 膨胀;阐述;扩张物；666
207；expense；/ɪkˈspens/；n. 损失，代价;消费;开支 vt. 向…收取费用 vi. 被花掉；666
208；expensive；/ɪkˈspensɪv/；adj. 昂贵的;花钱的；666
209；explore；/ɪkˈsplɔːr/；vt. 探索;探测;探险 vi. 探索;探测;探险；666
210；exploit；/ɪkˈsplɔɪt/；vt. 开发，开拓;剥削;开采 n. 英雄事迹;英勇行为;奇遇；666
211；explosive；/ɪkˈspləʊsɪv/；adj. 爆炸的;爆炸性的;爆发性的 n. 炸药;爆炸物；666
212；explode；/ɪkˈsploʊd/；vi. 爆炸，爆发;激增 vt. 使爆炸;爆炸;推翻；666
213；explosion；/ɪkˈsploʊʒn/；n. 爆炸;爆发;激增 n. （Explosion）《引爆者》（一部中国动作、犯罪电影）。；666
214；extent；/ɪkˈstent/；n. 程度;范围;长度；666
215；external；/ɪkˈstɜːrnl/；adj. 外部的;表面的;[药] 外用的;外国的;外面的 n. 外部;外观;外面；666
216；exterior；/ɪkˈstɪriər/；adj. 外部的，外面的，外在的;（电影场景）室外的;外界的 n. （建筑）外部，表面;；666
217；extraordinary；/ɪkˈstrɔːrdəneri/；adj. 非凡的;特别的;离奇的;特派的；666
218；extreme；/ɪkˈstriːm/；adj. 极端的;极度的;偏激的;尽头的 n. 极端;末端;最大程度;极端的事物；666
219；equation；/ɪˈkweɪʒn/；n. 方程式，等式;相等;[化学] 反应式；666
220；equivalent；/ɪˈkwɪvələnt/；adj. （在价值、数量等方面）相等的;等价的;等效的;等量的;同意义的 n. 对；666
221；elaborate；/ɪˈlæbərət; ɪˈlæbəreɪt; ɪˈlæbərɪt/；adj. 精心制作的;详尽的;煞费苦心的 vt. 精心制作;详细；666
222；elastic；/ɪˈlæstɪk/；adj. 有弹性的;灵活的;易伸缩的 n. 松紧带;橡皮圈；666
223；electron；/ɪˈlektrɑːn/；n. 电子；666
224；illegal；/ɪˈliːɡl/；adj. 非法的;违法的;违反规则的 n. 非法移民，非法劳工；666
225；emotional；/ɪˈmoʊʃənl/；adj. 情绪的;易激动的;感动人的；666
226；emotion；/ɪˈmoʊʃn/；n. 情感;情绪；666
227；import；/ˈɪmpɔːrt/；n. 进口，进口货;输入;意思，含义;重要性 vt. 输入，进口;含…的意思 vi. 输入，；666
228；impose；/ɪmˈpoʊz/；vi. 利用;欺骗;施加影响 vt. 强加;征税;以…欺骗；666
229；index；/ˈɪndeks/；n. 指标;指数;索引;指针 vi. 做索引 vt. 指出;编入索引中；666
230；individual；/ˌɪndɪˈvɪdʒuəl/；adj. 个人的;个别的;独特的 n. 个人，个体；666
231；inevitable；/ɪnˈevɪtəbl/；adj. 必然的，不可避免的；666
232；infect；/ɪnˈfekt/；vt. 感染，传染；666
233；infant；/ˈɪnfənt/；n. 婴儿;幼儿;未成年人 adj. 婴儿的;幼稚的;初期的;未成年的；666
234；infer；/ɪnˈfɜːr/；vt. 推断;推论 vi. 推断;作出推论；666
235；infinite；/ˈɪnfɪnət/；adj. 无限的，无穷的;无数的;极大的 n. 无限;[数] 无穷大;无限的东西（如空间，；666
236；inferior；/ɪnˈfɪriər/；adj. 差的;自卑的;下级的，下等的 n. 下级;次品；666
237；inhabitant；/ɪnˈhæbɪtənt/；n. 居民;居住者；666
238；encounter；/ɪnˈkaʊntər/；v. 遭遇;邂逅;遇到 n. 遭遇;偶然碰见；666
239；enclose；/ɪnˈkloʊz/；vt. 围绕;装入;放入封套；666
240；incident；/ˈɪnsɪdənt/；n. 事件，事变;插曲 adj. [光] 入射的;附带的;易发生的，伴随而来的；666
241；insure；/ɪnˈʃʊr/；vt. 给……保险;北美确保，保证 vi. 投保;北美确保；666
242；insurance；/ɪnˈʃʊrəns/；n. 保险;保险费;保险契约;赔偿金；666
243；entitle；/ɪnˈtaɪtl/；v. 给（某人）权利（或资格）;给……题名;称呼；666
244；interfere；/ˌɪntərˈfɪr/；vi. 干涉;妨碍;打扰 vt. 冲突;介入；666
245；internal；/ɪnˈtɜːrnl/；adj. 内部的;体内的;（机构）内部的;国内的;本身的;内心的;（大学生）本校生的；666
246；interpret；/ɪnˈtɜːrprət/；vt. 说明;口译 vi. 解释;翻译；666
247；interpretation；/ɪnˌtɜːrprəˈteɪʃn/；n. 解释;翻译;演出；666
248；environment；/ɪnˈvaɪrənmənt/；n. 环境，外界；666
249；invade；/ɪnˈveɪd/；vt. 侵略;侵袭;侵扰;涌入 vi. 侵略;侵入;侵袭;侵犯；666
250；enthusiasm；/ɪnˈθuːziæzəm/；n. 热心，热忱，热情；666
251；erect；/ɪˈrekt/；adj. 竖立的，笔直的;因性刺激而勃起的;（毛发）竖起的 v. （使）竖立;建造;创立;安；666
252；essential；/ɪˈsenʃl/；adj. 基本的;必要的;本质的;精华的 n. 本质;要素;要点;必需品；666
253；issue；/ˈɪʃuː/；n. 问题;流出;期号;发行物 vt. 发行，发布;发给;放出，排出 vi. 发行;流出;造成……；666
254；evolve；/ɪˈvɑːlv/；vt. 发展;进化;使逐步形成;推断出 vi. 发展，进展;进化;逐步形成；666
255；evaluate；/ɪˈvæljueɪt/；vt. 评价;估价;求…的值 vi. 评价;估价；666
256；yawn；/jɔːn/；v. 打哈欠;张得很开;（令人恐惧地）豁开 n. 打哈欠;乏味的人（事物）；666
257；yield；/jiːld/；v. 出产（产品或作物）;产出（效果、收益等）;生息;屈服;放弃;停止争论;给（车辆）；666
258；universe；/ˈjuːnɪvɜːrs/；n. 宇宙;世界;领域；666
259；universal；/ˌjuːnɪˈvɜːrsl/；adj. 普遍的;通用的;宇宙的;全世界的;全体的 n. 一般概念;普通性；666
260；usage；/ˈjuːsɪdʒ/；n. 使用;用法;惯例；666
261；utilize；/ˈjuːtəlaɪz/；vt. 利用；666
262；utility；/juːˈtɪləti/；n. 实用;效用;公共设施;功用 adj. 实用的;通用的;有多种用途的；666
263；unique；/juˈniːk/；adj. 独特的，稀罕的;[数] 唯一的，独一无二的 n. 独一无二的人或物；666
264；column；/ˈkɑːləm/；n. 纵队，列;专栏;圆柱，柱形物；666
265；comment；/ˈkɑːment/；n.注释,评论,意见 vi.注释,评论；666
266；competition；/ˌkɑːmpəˈtɪʃn/；n. 竞争;比赛，竞赛；666
267；competent；/ˈkɑːmpɪtənt/；adj. 胜任的;有能力的;能干的;足够的；666
268；conservation；/ˌkɑːnsərˈveɪʃn/；n. 保存，保持;保护；666
269；constant；/ˈkɑːnstənt/；adj. 不变的;恒定的;经常的 n. [数] 常数;恒量；666
270；conquer；/ˈkɑːŋkər/；vt. 战胜，征服;攻克，攻取 vi. 胜利;得胜；666
271；cargo；/ˈkɑːrɡoʊ/；n. 货物，船货；666
272；calendar；/ˈkælɪndər/；n. 日历;[天] 历法;日程表 vt. 将…列入表中;将…排入日程表；666
273；calculate；/ˈkælkjuleɪt/；vi. 计算;以为;作打算 vt. 计算;预测;认为;打算；666
274；campus；/ˈkæmpəs/；n. （大学）校园;大学，大学生活;校园内的草地；666
275；candidate；/ˈkændɪdət/；n. 候选人，候补者;应试者；666
276；cancel；/ˈkænsl/；vt. 取消;删去 vi. 取消，撤销;相互抵消 n. 取消，撤销；666
277；capture；/ˈkæptʃər/；vt. 俘获;夺得;捕捉，拍摄，录制 n. 捕获;战利品，俘虏；666
278；catalog；/ˈkætəlɔːɡ/；n. [图情][计] 目录;登记 vt. 登记;为…编目录 vi. 编目录;按确定价格收入目录（等于；666
279；casual；/ˈkæʒuəl/；adj. 随便的;非正式的;临时的;偶然的 n. 便装;临时工人;待命士兵；666
280；core；/kɔːr/；n. 核心;要点;果心;[计] 磁心 vt. 挖...的核；666
281；coarse；/kɔːrs/；adj. 粗糙的;粗俗的;下等的；666
282；coil；/kɔɪl/；v.盘绕,卷；666
283；collision；/kəˈlɪʒn/；n. 碰撞;冲突;（意见，看法）的抵触;（政党等的）倾轧；666
284；commit；/kəˈmɪt/；vt. 犯罪;把...交托给;指派…作战;使…承担义务;（公开地）表示意见 vi. 忠于（某个人、；666
285；community；/kəˈmjuːnəti/；n. 社区;[生态] 群落;共同体;团体；666
286；comparative；/kəmˈpærətɪv/；adj. 比较的;相当的 n. 比较级;对手；666
287；compete；/kəmˈpiːt/；vi. 竞争;比赛;对抗；666
288；consent；/kənˈsent/；vi.同意,赞成,答应 n.同意,赞成,允诺；666
289；conservative；/kənˈsɜːrvətɪv/；adj. 保守的 n. 保守派，守旧者；666
290；consistent；/kənˈsɪstənt/；adj. 始终如一的，一致的;坚持的；666
291；consume；/kənˈsuːm/；vt. 消耗，消费;使…着迷;挥霍 vi. 耗尽，毁灭;耗尽生命；666
292；continual；/kənˈtɪnjuəl/；adj. 持续不断的;频繁的；666
293；continuous；/kənˈtɪnjuəs/；adj. 连续的，持续的;继续的;连绵不断的；666
294；career；/kəˈrɪr/；n. 生涯;职业;事业;速度，全速 adj. 作为毕生职业的 vi. 全速前进，猛冲；666
295；cliff；/klɪf/；n. 悬崖;绝壁；666
296；clue；/kluː/；n. 线索;（故事等的）情节 vt. 为…提供线索;为…提供情况；666
297；code；/koʊd/；n. 代码，密码;编码;法典 vt. 编码;制成法典 vi. 指定遗传密码；666
298；cope；/koʊp/；vi. 处理;对付;竞争 n. 长袍；666
299；coach；/koʊtʃ/；n. 教练;旅客车厢;长途公车;四轮大马车 vt. 训练;指导 vi. 作指导;接受辅导;坐马车；666
300；quit；/kwɪt/；vt. 离开;放弃;停止;使…解除 vi. 离开;辞职;停止 n. 离开;[计] 退出 adj. 摆脱了…的;已；666
301；quotation；/kwoʊˈteɪʃn/；n. [贸易] 报价单;引用语;引证；666
302；liable；/ˈlaɪəbl/；adj. 有责任的，有义务的;应受罚的;有…倾向的;易…的；666
303；launch；/lɔːntʃ/；v. 发射（导弹、火箭等）;发起，发动;使……下水;开始;起飞 n. 发射;发行，投放市场;；666
304；leather；/ˈleðər/；n. 皮革;皮革制品 vt. 用皮革包盖;抽打 adj. 皮的;皮革制的；666
305；label；/ˈleɪbl/；n.标签,签条,商标,标志 vt.贴标签于,指...为,分类,标注 [计] 加上或修改磁盘的标签；666
306；laser；/ˈleɪzər/；n. 激光；666
307；lest；/lest/；conj. 唯恐，以免;（引出产生某种情感的原因）唯恐，担心；666
308；leak；/liːk/；n.漏洞,漏出,漏出物,泄漏,俚撒尿 vi.漏,泄漏 vt.使渗漏；666
309；lean；/liːn/；n.倾斜,倾斜度,倚靠,倾向 adj.瘦的,贫乏的,歉收的 vi.倚靠,倾斜,依赖,倾向,偏向 vt.使倾斜；666
310；leap；/liːp/；v.跳,跳越,跳跃 n.跳跃,飞跃；666
311；liter；/ˈliːtər/；n. [计量] 公升（容量单位）；666
312；leisure；/ˈliːʒər/；n. 闲暇;空闲;安逸 adj. 空闲的;有闲的;业余的；666
313；liberal；/ˈlɪbərəl/；adj. 自由主义的;慷慨的;不拘泥的;宽大的 n. 自由主义者；666
314；liberty；/ˈlɪbərti/；n. 自由;许可;冒失；666
315；liquor；/ˈlɪkər/；n. 酒，含酒精饮料;溶液;液体;烈酒 vi. 喝酒，灌酒 vt. 使喝醉；666
316；loose；/luːs/；n.解放,放任,放纵 adj.宽松的,不精确的,不牢固的,散漫的,自由的 vt.释放,放枪,开船 vi.变松,开；666
317；loosen；/ˈluːsn/；vt. 放松;松开 vi. 放松;松开；666
318；luxury；/ˈlʌkʃəri/；n. 奢侈，奢华;奢侈品;享受 adj. 奢侈的；666
319；modify；/ˈmɑːdɪfaɪ/；vt. 修改，修饰;更改 vi. 修改；666
320；modest；/ˈmɑːdɪst/；adj. 谦虚的，谦逊的;适度的;端庄的;羞怯的；666
321；molecule；/ˈmɑːlɪkjuːl/；n. [化学] 分子;微小颗粒，微粒；666
322；marvelous；/ˈmɑːrvələs/；adj. 了不起的;非凡的;令人惊异的;不平常的；666
323；magnet；/ˈmæɡnət/；n. 磁铁;[电磁] 磁体;磁石；666
324；maximum；/ˈmæksɪməm/；n. [数] 极大，最大限度;最大量 adj. 最高的;最多的;最大极限的；666
325；manual；/ˈmænjuəl/；adj. 体力的;手控的;用手的 n. 说明书;小册子;（牧师主持圣礼时用）礼仪书;用手；666
326；manufacture；/ˌmænjuˈfæktʃər/；n. 制造;产品;制造业 vt. 制造;加工;捏造 vi. 制造；666
327；mild；/maɪld/；adj. 温和的;轻微的;淡味的;文雅的;不含有害物质的 n. （英国的一种）淡味麦芽啤酒；666
328；moral；/ˈmɔːrəl/；adj. 道德的;精神上的;品性端正的 n. 道德;寓意；666
329；moist；/mɔɪst/；adj. 潮湿的;湿润的;多雨的;含泪的 n. 潮湿；666
330；moisture；/ˈmɔɪstʃər/；n. 水分;湿度;潮湿;降雨量；666
331；male；/meɪl/；adj. 男性的;雄性的 n. 男人;雄性动物；666
332；mainland；/ˈmeɪnlænd/；n. 大陆;本土 adj. 大陆的;本土的；666
333；maintain；/meɪnˈteɪn/；vt. 维持;继续;维修;主张;供养；666
334；marine；/məˈriːn/；adj. 船舶的;海生的;海产的;航海的，海运的 n. 海运业;舰队;水兵;（海军）士兵或军；666
335；mature；/məˈtʃʊr,məˈtʊr/；adj. 成熟的;充分考虑的;到期的;成年人的 vi. 成熟;到期 vt. 使…成熟;使…长；666
336；merchant；/ˈmɜːrtʃənt/；n. 商人，批发商;店主 adj. 商业的，商人的；666
337；medium；/ˈmiːdiəm/；adj. 中间的，中等的;半生熟的;（投球）中速的 n. 方法;媒体;媒介;中间物;溶剂;；666
338；mixture；/ˈmɪkstʃər/；n. 混合;混合物;混合剂；666
339；minimum；/ˈmɪnɪməm/；n. 最小值;最低限度;最小化;最小量 adj. 最小的;最低的；666
340；mere；/mɪr/；adj. 仅仅的;只不过的 n. 小湖;池塘；666
341；missile；/ˈmɪsl/；n. 导弹;投射物 adj. 导弹的;可投掷的;用以发射导弹的；666
342；mission；/ˈmɪʃn/；n. 使命，任务;代表团;布道 vt. 派遣;向……传教；666
343；mist；/mɪst/；n. 薄雾;视线模糊不清;模糊不清之物 vi. 下雾;变模糊 vt. 使模糊;使蒙上薄雾；666
344；mutual；/ˈmjuːtʃuəl/；adj. 共同的;相互的，彼此的；666
345；motive；/ˈmoʊtɪv/；n. 动机，目的;主题 adj. 发动的;成为动机的 vt. 使产生动机，激起；666
346；motivate；/ˈmoʊtɪveɪt/；v. 刺激，使有动机，激发…的积极性;成为……的动机;给出理由;申请；666
347；mood；/muːd/；n. 情绪，语气;心境;气氛；666
348；nonsense；/ˈnɑːnsens,ˈnɑːnsns/；n. 胡说;废话 adj. 荒谬的 int. 胡说！；666
349；knot；/nɑːt/；n. （绳等的）结;节瘤，疙瘩;海里/小时（航速单位） vt. 打结 vi. 打结；666
350；navigation；/ˌnævɪˈɡeɪʃn/；n. 航行;航海；666
351；nylon；/ˈnaɪlɑːn/；n. 尼龙，[纺] 聚酰胺纤维;尼龙袜；666
352；negative；/ˈneɡətɪv/；adj. [数] 负的;消极的;否定的;阴性的 n. 否定;负数;[摄] 底片 vt. 否定;拒绝；666
353；naked；/ˈneɪkɪd/；adj. 裸体的;无装饰的;无证据的;直率的；666
354；naval；/ˈneɪvl/；adj. 海军的;军舰的；666
355；necessity；/nəˈsesəti/；n. 需要;必然性;必需品；666
356；network；/ˈnetwɜːrk/；n. 网络;广播网;网状物；666
357；nevertheless；/ˌnevərðəˈles/；adv. 然而，不过;虽然如此；666
358；kneel；/niːl/；vi. 跪下，跪；666
359；neglect；/nɪˈɡlekt/；v. 忽视，忽略;疏忽;漏做 n. 忽略，忽视;未被重视；666
360；noticeable；/ˈnoʊtɪsəbl/；adj. 显而易见的，显著的;值得注意的；666
361；nucleus；/ˈnuːkliəs/；n. 核，核心;原子核；666
362；numerous；/ˈnuːmərəs/；adj. 许多的，很多的；666
363；nuisance；/ˈnuːsns/；n. 讨厌的人;损害;麻烦事;讨厌的东西；666
364；neutral；/ˈnuːtrəl/；adj. 中立的，中性的;中立国的;非彩色的 n. 中立国;中立者;非彩色;齿轮的空档；666
365；poverty；/ˈpɑːvərti/；n. 贫困;困难;缺少;低劣；666
366；powder；/ˈpaʊdər/；n. 粉;粉末;[化工][军] 火药;尘土 vt. 使成粉末;撒粉;搽粉于 vi. 搽粉;变成粉末；666
367；portion；/ˈpɔːrʃn/；n. 部分;一份;命运 vt. 分配;给…嫁妆；666
368；portable；/ˈpɔːrtəbl/；adj. 手提的，便携式的;轻便的 n. 手提式打字机；666
369；pursue；/pərˈsuː/；vt. 继续;从事;追赶;纠缠 vi. 追赶;继续进行；666
370；profit；/ˈprɑːfɪt/；n. 利润;利益 vi. 获利;有益 vt. 有益于；666
371；prominent；/ˈprɑːmɪnənt/；adj. 突出的，显著的;杰出的;卓越的；666
372；prompt；/prɑːmpt/；n.提示,付款期限 vt.提示,鼓动,促使,(给演员)提白 adj.敏捷的,迅速的,即时的 adv.准时地；666
373；prospect；/ˈprɑːspekt/；n. 前途;预期;景色 vi. 勘探，找矿 vt. 勘探，勘察；666
374；prosperity；/prɑːˈsperəti/；n. 繁荣，成功；666
375；prior；/ˈpraɪər/；adj.优先的,在前的 n.预先 adv.在；666
376；private；/ˈpraɪvət/；adj.私人的,私有的,私营的,秘密的 n.士兵；666
377；professional；/prəˈfeʃənl/；adj. 专业的;职业的;职业性的 n. 专业人员;职业运动员；666
378；prohibit；/prəˈhɪbɪt,proʊˈhɪbɪt/；vt. 阻止，禁止；666
379；promote；/prəˈmoʊt/；vt. 促进;提升;推销;发扬 vi. 成为王后或其他大于卒的子；666
380；provision；/prəˈvɪʒn/；n. 规定;条款;准备;[经] 供应品 vt. 供给…食物及必需品；666
381；previous；/ˈpriːviəs/；adj. 以前的;早先的;过早的 adv. 在先;在…以前；666
382；precaution；/prɪˈkɔːʃn/；n. 预防，警惕;预防措施 vt. 警惕;预先警告；666
383；primitive；/ˈprɪmətɪv/；adj. 原始的，远古的;简单的，粗糙的 n. 原始人；666
384；principal；/ˈprɪnsəpl/；adj. 主要的;资本的 n. 首长;校长;资本;当事人；666
385；principle；/ˈprɪnsəpl/；n. 原理，原则;主义，道义;本质，本义;根源，源泉；666
386；prescribe；/prɪˈskraɪb/；vi. 规定;开药方 vt. 规定;开处方；666
387；prevail；/prɪˈveɪl/；vi. 盛行，流行;战胜，获胜；666
388；preserve；/prɪˈzɜːrv/；vt. 保存;保护;维持;腌;禁猎 n. 保护区;禁猎地;（某人或群体的）专门活动;果；666
389；rival；/ˈraɪvl/；n. 竞争对手;可与……匹敌的人;同行者 v. 与…竞争;比得上某人;赶上（某人）;竞争 adj. 竞；666
390；register；/ˈredʒɪstər/；n.记录,登记簿,登记,注册,寄存器 vt.记录,登记,注册,提示,把...挂号 vi.登记,注册,挂号；666
391；regulate；/ˈreɡjuleɪt/；vt. 调节;规定;控制;校准;有系统地管理；666
392；radiation；/ˌreɪdiˈeɪʃn/；n. 辐射;放射物；666
393；range；/reɪndʒ/；n. 范围;幅度;排;山脉 vi. （在...内）变动;平行，列为一行;延伸;漫游;射程达到 vt.；666
394；racial；/ˈreɪʃl/；adj. 种族的;人种的；666
395；relevant；/ˈreləvənt/；adj. 相关的;切题的;中肯的;有重大关系的;有意义的，目的明确的；666
396；remedy；/ˈremədi/；n. 补救;疗法;解决办法;（硬币的）公差 v. 补救，纠正，改进;治疗；666
397；render；/ˈrendər/；vt.呈递,归还,着色,汇报,致使,放弃,表演,实施 vi.给予补偿 n.交纳,粉刷,打底；666
398；repetition；/ˌrepəˈtɪʃn/；n. 重复;背诵;副本；666
399；reputation；/ˌrepjuˈteɪʃn/；n. 名声，名誉;声望；666
400；rescue；/ˈreskjuː/；v. 营救，援救;（非正式）防止……丢失 n. 营救，解救，援救;营救行动；666
401；region；/ˈriːdʒən/；n. 地区;范围;部位；666
402；reinforce；/ˌriːɪnˈfɔːrs/；vt. 加强，加固;强化;补充 vi. 求援;得到增援;给予更多的支持 n. 加强;加固物;；666
403；ridiculous；/rɪˈdɪkjələs/；adj. 可笑的;荒谬的；666
404；ridge；/rɪdʒ/；n. 山脊;山脉;屋脊 vt. 使成脊状;作垄 vi. 成脊状；666
405；reject；/rɪˈdʒekt/；vt. 拒绝;排斥;抵制;丢弃 n. 被弃之物或人;次品；666
406；rely；/rɪˈlaɪ/；vi. 依靠;信赖；666
407；reliable；/rɪˈlaɪəbl/；adj. 可靠的;可信赖的 n. 可靠的人；666
408；relief；/rɪˈliːf/；n. 救济;减轻，解除;安慰;浮雕；666
409；release；/rɪˈliːs/；n.释放,让渡,豁免,发行的书,释放证书 vt.释放,解放,放弃,让与,免除,发表 n.版本,发布；666
410；religion；/rɪˈlɪdʒən/；n. 宗教;宗教信仰；666
411；religious；/rɪˈlɪdʒəs/；adj. 宗教的;虔诚的;严谨的;修道的 n. 修道士;尼姑；666
412；reluctant；/rɪˈlʌktənt/；adj. 不情愿的;勉强的;顽抗的；666
413；remarkable；/rɪˈmɑːrkəbl/；adj. 卓越的;非凡的;值得注意的；666
414；remote；/rɪˈmoʊt/；adj. 遥远的;偏僻的;疏远的 n. 远程；666
415；removal；/rɪˈmuːvl/；n. 免职;移动;排除;搬迁；666
416；respond；/rɪˈspɑːnd/；vi. 回答;作出反应;承担责任 vt. 以…回答 n. 应答;唱和；666
417；response；/rɪˈspɑːns/；n. 响应;反应;回答；666
418；restrain；/rɪˈstreɪn/；vt. 抑制，控制;约束;制止；666
419；restraint；/rɪˈstreɪnt/；n. 抑制，克制;约束；666
420；restrict；/rɪˈstrɪkt/；vt. 限制;约束;限定；666
421；retain；/rɪˈteɪn/；vt. 保持;雇;记住；666
422；reveal；/rɪˈviːl/；vt. 显示;透露;揭露;泄露 n. 揭露;暴露;门侧，窗侧；666
423；resolve；/rɪˈzɑːlv/；vt. 决定;溶解;使……分解;决心要做……;[主化]解析 vi. 解决;决心;分解 n. 坚决;；666
424；resemble；/rɪˈzembl/；vt. 类似，像；666
425；resistant；/rɪˈzɪstənt/；adj. 抵抗的，反抗的;顽固的 n. 抵抗者；666
426；resume；/rɪˈzuːm/；n.摘要,概略,美 履历 vt.再继续,重新开始,重新占用,再用,恢复；666
427；ruin；/ˈruːɪn/；v.(使)破产,(使)堕落,毁灭 n.毁灭,崩溃,( pl.) 废墟,遗迹；666
428；route；/ruːt,raʊt/；n.路线,路程,通道 v.发送；666
429；sorrow；/ˈsɑːroʊ/；n. 悲伤;懊悔;伤心事 vi. 懊悔;遗憾;感到悲伤 vt. 为…悲痛；666
430；shallow；/ˈʃæloʊ/；adj. 浅的;肤浅的 n. [地理] 浅滩 vt. 使变浅 vi. 变浅；666
431；satellite；/ˈsætəlaɪt/；n. 卫星;人造卫星;卫星国家 adj. 卫星的；666
432；submerge；/səbˈmɜːrdʒ/；vt. 淹没;把…浸入;沉浸 vi. 淹没;潜入水中;湮没；666
433；submit；/səbˈmɪt/；vt. 使服从;主张;呈递;提交 vi. 服从，顺从；666
434；substantial；/səbˈstænʃl/；adj. 大量的;实质的;内容充实的 n. 本质;重要材料；666
435；subtract；/səbˈtrækt/；vt. 减去;扣掉；666
436；sophisticated；/səˈfɪstɪkeɪtɪd/；adj. 复杂的;精致的;久经世故的;富有经验的 v. 使变得世故;使迷惑;篡；666
437；sake；/seɪk; ˈsɑːki/；n. 目的;利益;理由;日本米酒；666
438；shelter；/ˈʃeltər/；n. 庇护;避难所;遮盖物 vt. 保护;使掩蔽 vi. 躲避，避难；666
439；semiconductor；/ˈsemikəndʌktər/；n. [电子][物] 半导体；666
440；sensible；/ˈsensəbl/；adj. 明智的;通情达理的;合乎情理的;意识到的，能感觉到的 n. 可感觉到的东西；666
441；sensitive；/ˈsensətɪv/；adj. 敏感的;感觉的;[仪] 灵敏的;感光的;易受伤害的;易受影响的 n. 敏感的人;；666
442；ceremony；/ˈserəmoʊni/；n. 典礼，仪式;礼节，礼仪;客套，虚礼；666
443；suspicion；/səˈspɪʃn/；n. 怀疑;嫌疑;疑心;一点儿 vt. 怀疑；666
444；survey；/ˈsɜːrveɪ/；n. 调查;测量;审视;纵览 vt. 调查;勘测;俯瞰 vi. 测量土地；666
445；sequence；/ˈsiːkwəns/；n. [数][计] 序列;顺序;续发事件 vt. 按顺序排好；666
446；shield；/ʃiːld/；n. 盾;防护物;保护者 vt. 遮蔽;包庇;避开;保卫 vi. 防御;起保护作用；666
447；shift；/ʃɪft/；n.移动,轮班,移位,变化,办法,手段 vt.替换,转移,改变,移转,推卸,变速 vi.转换,移动,转变,推托,变速；666
448；signature；/ˈsɪɡnətʃər/；n. 署名;签名;信号；666
449；significance；/sɪɡˈnɪfɪkəns/；n. 意义;重要性;意思；666
450；secure；/sɪˈkjʊr/；adj. 安全的;无虑的;有把握的;稳当的 vt. 保护;弄到;招致;缚住 vi. 获得安全;船抛；666
451；security；/sɪˈkjʊrəti/；n. 安全，安全性;保证;证券;抵押品 adj. 安全的;保安的;保密的；666
452；semester；/sɪˈmestər/；n. 学期;半年；666
453；simplify；/ˈsɪmplɪfaɪ/；vt. 简化;使单纯;使简易；666
454；simplicity；/sɪmˈplɪsəti/；n. 朴素;简易;天真;愚蠢；666
455；sincere；/sɪnˈsɪr/；adj. 真诚的;诚挚的;真实的；666
456；shiver；/ˈʃɪvər/；v. 颤抖，哆嗦;打碎 n. 颤抖，哆嗦;（因恐惧产生的）寒颤;碎片；666
457；severe；/sɪˈvɪr/；adj. 严峻的;严厉的;剧烈的;苛刻的；666
458；scan；/skæn/；vt. 扫描;浏览;细看;详细调查;标出格律 vi. 扫描;扫掠 n. 扫描;浏览;审视;细看；666
459；scale；/skeɪl/；n.刻度,衡量,比例,数值范围,比例尺,天平,等级 vt.依比例决定,攀登,测量 vi.剥落,生水垢,重,攀；666
460；sketch；/sketʃ/；n. 素描;略图;梗概 vt. 画素描或速写 vi. 画素描或速写；666
461；skim；/skɪm/；v.撇去；666
462；scratch；/skrætʃ/；n. 擦伤;抓痕;刮擦声;乱写 adj. 打草稿用的;凑合的;碰巧的 vt. 抓;刮;挖出;乱涂；666
463；slide；/slaɪd/；v.(使)滑动,(使)滑行 n.滑,滑动,幻灯片；666
464；slender；/ˈslendər/；adj. 细长的;苗条的;微薄的；666
465；slippery；/ˈslɪpəri/；adj. 滑的;狡猾的;不稳定的；666
466；slope；/sloʊp/；n. 斜坡;倾斜;斜率;扛枪姿势 vi. 倾斜;逃走 vt. 倾斜;使倾斜;扛；666
467；solar；/ˈsoʊlər/；adj. 太阳的;日光的;利用太阳光的;与太阳相关的 n. 日光浴室；666
468；sponsor；/ˈspɑːnsər/；n. 赞助者;主办者;保证人 vt. 赞助;发起；666
469；spot；/spɑːt/；n. 地点;斑点 vt. 认出;弄脏;用灯光照射 vi. 沾上污渍;满是斑点 adj. 现场的;现货买卖的；666
470；spur；/spɜːr/；n. 马刺;鞭策;山嘴;（公路或铁路的）支线;骨刺 v. 用踢马刺驱马前进;激励;促进;紧贴主；666
471；spill；/spɪl/；n.溢出,溅出,摔下,木片,小塞子,暴跌,溢出量 vt.使溢出,使散落,洒,使流出,使摔下,倒出 vi.溢出,涌流,；666
472；spit；/spɪt/；vi. 吐痰;吐口水;发出劈啪声 vt. 吐，吐出;发出;发射 n. 唾液；666
473；splendid；/ˈsplendɪd/；adj. 辉煌的;灿烂的;极好的;杰出的；666
474；split；/splɪt/；vt. 分离;使分离;劈开;离开;分解 vi. 离开;被劈开;断绝关系 n. 劈开;裂缝 adj. 劈开的；666
475；spray；/spreɪ/；n. 喷雾，喷雾剂;喷雾器;水沫;（用作装饰的）小树枝，小花枝 vt. 喷射 vi. 喷；666
476；shrink；/ʃrɪŋk/；v.收缩,(使)皱缩,缩短；666
477；stable；/ˈsteɪbl/；adj.稳定的；666
478；stale；/steɪl/；adj. 陈腐的;不新鲜的 vi. 变陈旧;撒尿;变得不新鲜 vt. 使变旧;变得不新鲜 n. 尿；666
479；stimulate；/ˈstɪmjuleɪt/；vt. 刺激;鼓舞，激励 vi. 起刺激作用;起促进作用；666
480；strategy；/ˈstrætədʒi/；n. 战略，策略；666
481；strike；/straɪk/；n.罢工,打击,殴打 vt.打,撞击,冲击,罢工,打动,划燃,到达,侵袭 vi.打,打击,罢工,抓,敲,搏动,打动,；666
482；stripe；/straɪp/；n. 条纹，斑纹;种类 vt. 加条纹于…；666
483；strength；/streŋkθ/；n. 力量;力气;兵力;长处；666
484；stuff；/stʌf/；n. 东西;材料;填充物;素材资料 vt. 塞满;填塞;让吃饱 vi. 吃得过多；666
485；suburb；/ˈsʌbɜːrb/；n. 郊区;边缘；666
486；subsequent；/ˈsʌbsɪkwənt/；adj. 随后的；666
487；substance；/ˈsʌbstəns/；n. 物质;实质;资产;主旨；666
488；substitute；/ˈsʌbstɪtuːt/；n. 代用品;代替者 vi. 替代 vt. 代替；666
489；subway；/ˈsʌbweɪ/；n. 地铁;地道 vi. 乘地铁；666
490；swallow；/ˈswɑːloʊ/；vt. 忍受;吞没 vi. 吞下;咽下 n. 燕子;一次吞咽的量；666
491；target；/ˈtɑːrɡɪt/；n. 目标，指标;（攻击的）对象;靶子 v. 把...作为目标;面向，对准（某群体） n. （Target）；666
492；talent；/ˈtælənt/；n. 才能;天才;天资；666
493；tide；/taɪd/；n. 趋势，潮流;潮汐 vt. 随潮漂流；666
494；tidy；/ˈtaɪdi/；adj. 整齐的;相当大的 vt. 整理;收拾;弄整齐 vi. 整理;收拾 n. 椅子的背罩；666
495；title；/ˈtaɪtl/；n. 冠军;标题;头衔;权利;字幕 vt. 加标题于;赋予头衔;把…称为 adj. 冠军的;标题的;头；666
496；torture；/ˈtɔːrtʃər/；n. 折磨;拷问;歪曲 v. 折磨;拷问;歪曲；666
497；textile；/ˈtekstaɪl/；n. 纺织品，织物 adj. 纺织的；666
498；temporary；/ˈtempəreri/；adj. 暂时的，临时的 n. 临时工，临时雇员；666
499；temple；/ˈtempl/；n. 庙宇;寺院;神殿;太阳穴；666
500；temptation；/tempˈteɪʃn/；n. 引诱;诱惑物；666
501；tend；/tend/；vi. 趋向，倾向;照料，照顾 vt. 照料，照管；666
502；tendency；/ˈtendənsi/；n. 倾向，趋势;癖好；666
503；tender；/ˈtendər/；adj.嫩的,温柔的,软弱的；666
504；tense；/tens/；adj. 紧张的;拉紧的 vt. 变得紧张;使拉紧 vi. 拉紧，变得紧张 n. 时态；666
505；terror；/ˈterər/；n. 恐怖;恐怖行动;恐怖时期;可怕的人；666
506；territory；/ˈterətɔːri/；n. 领土，领域;范围;地域;版图；666
507；terminal；/ˈtɜːrmɪnl/；n. 航空站;终点站;终端机;线接头;末端;晚期病人 adj. 晚期的;无可挽回的;末；666
508；tedious；/ˈtiːdiəs/；adj. 沉闷的;冗长乏味的；666
509；timber；/ˈtɪmbər/；n. 木材;木料；666
510；tissue；/ˈtɪʃuː/；n. 组织;纸巾;薄纱;一套 vt. 饰以薄纱;用化妆纸揩去；666
511；tone；/toʊn/；n. 语气;色调;音调;音色 vt. 增强;用某种调子说 vi. 颜色调和;呈现悦目色调；666
512；tropical；/ˈtrɑːpɪkl/；adj. 热带的;热情的;酷热的；666
513；transform；/trænsˈfɔːrm/；vt. 改变，使…变形;转换 vi. 变换，改变;转化；666
514；transmit；/trænsˈmɪt/；vt. 传输;传播;发射;传达;遗传 vi. 传输;发射信号；666
515；transport；/ˈtrænspɔːrt/；n. 运输;运输机;狂喜;流放犯 vt. 运输;流放;使狂喜；666
516；trap；/træp/；n.圈套,陷阱,诡计,活板门,存水弯,汽水闸,(双轮)轻便马车 vi.设圈套,设陷阱 vt.诱捕,诱骗,计捉,设陷,；666
517；triangle；/ˈtraɪæŋɡl/；n. 三角（形）;三角关系;三角形之物;三人一组；666
518；trial；/ˈtraɪəl/；n. 试验;审讯;努力;磨炼 adj. 试验的;审讯的；666
519；triumph；/ˈtraɪʌmf/；n. 胜利，凯旋;欢欣 vi. 获得胜利，成功；666
520；trace；/treɪs/；n.痕迹,踪迹,微量,迹线,缰绳 vt.描绘,映描,画轮廓,追踪,回溯,探索 vi.上溯,沿路走；666
521；tremble；/ˈtrembl/；vi. 发抖;战栗;焦虑;摇晃 vt. 使挥动;用颤抖的声音说出 n. 颤抖;战栗;摇晃；666
522；tremendous；/trəˈmendəs/；adj. 极大的，巨大的;惊人的;极好的；666
523；trend；/trend/；n. 趋势，倾向;走向 vi. 趋向，伸向 vt. 使…趋向；666
524；treaty；/ˈtriːti/；n. 条约，协议;谈判；666
525；tuition；/tuˈɪʃn/；n. 学费;讲授；666
526；twist；/twɪst/；n.一扭,扭曲,盘旋,曲折,歪曲,手法,螺旋状 vt.拧,扭曲,绞,搓,捻,使苦恼,使转动,编织 vi.扭弯,扭曲,缠；666
527；voluntary；/ˈvɑːlənteri/；adj. 自愿的;志愿的;自发的;故意的 n. 志愿者;自愿行动；666
528；volume；/ˈvɑːljuːm,ˈvɑːljəm/；n. 量;体积;卷;音量;大量;册 adj. 大量的 vi. 成团卷起 vt. 把…收集成卷；666
529；volcano；/vɑːlˈkeɪnoʊ/；n. 火山；666
530；vacuum；/ˈvækjuːm/；n. 真空;空缺，空白;真空吸尘器 adj. 真空的;利用真空的;产生真空的 vt. 用真空；666
531；valley；/ˈvæli/；n. 山谷;流域;溪谷；666
532；valid；/ˈvælɪd/；adj. 有效的;有根据的;合法的;正当的；666
533；vanish；/ˈvænɪʃ/；vi. 消失;突然不见;成为零 vt. 使不见，使消失 n. 弱化音；666
534；vibrate；/ˈvaɪbreɪt/；vi. 振动;颤动;摇摆;踌躇 vt. 使振动;使颤动；666
535；via；/ˈvaɪə,ˈviːə/；prep. 经由，通过;凭借，借助于；666
536；violence；/ˈvaɪələns/；n. 暴力;侵犯;激烈;歪曲；666
537；violent；/ˈvaɪələnt/；adj. 暴力的;猛烈的；666
538；violet；/ˈvaɪələt/；n. 紫罗兰;堇菜;羞怯的人 adj. 紫色的;紫罗兰色的；666
539；vital；/ˈvaɪtl/；adj. 至关重要的;生死攸关的;有活力的；666
540；vague；/veɪɡ/；adj. 模糊的;含糊的;不明确的;暧昧的；666
541；vacant；/ˈveɪkənt/；adj. 空虚的;空的;空缺的;空闲的;茫然的；666
542；vain；/veɪn/；adj. 徒劳的;自负的;无结果的;无用的；666
543；vocabulary；/vəˈkæbjəleri/；n. 词汇;词表;词汇量；666
544；venture；/ˈventʃər/；n. 冒险旅行;（有风险的）企业 v. 敢于冒险;小心地说（或做）;冒着失去……的风险；666
545；vary；/ˈveri,ˈværi/；vi. 变化;变异;违反 vt. 改变;使多样化;变奏；666
546；variable；/ˈveriəbl,ˈværiəbl/；adj. 变量的;可变的;易变的，多变的;变异的，[生物] 畸变的 n. [数] 变量;可；666
547；variation；/ˌveriˈeɪʃn/；n. 变化，变更，变动;[生物] 变异，变种;变奏曲；666
548；vessel；/ˈvesl/；n. 船，舰;[组织] 脉管，血管;容器，器皿；666
549；vertical；/ˈvɜːrtɪkl/；adj. 垂直的，直立的;[解剖] 头顶的，顶点的;[植]纵长的，直上的 n. 垂直线，垂直面;；666
550；virtue；/ˈvɜːrtʃuː/；n. 美德;优点;贞操;功效；666
551；version；/ˈvɜːrʒn/；n. 版本;译文;倒转术；666
552；vehicle；/ˈviːəkl,ˈviːhɪkl/；n. [车辆] 车辆;工具;交通工具;运载工具;传播媒介;媒介物；666
553；video；/ˈvɪdioʊ/；n. [电子] 视频;录像，录像机;电视 adj. 视频的;录像的;电视的 v. 录制；666
554；victim；/ˈvɪktɪm/；n. 受害人，牺牲品，牺牲者;受骗者，上当的人;祭品，牺牲;无助者，被动者；666
555；vivid；/ˈvɪvɪd/；adj. 生动的;鲜明的;鲜艳的；666
556；ultimate；/ˈʌltɪmət/；adj. 最终的;极限的;根本的 n. 终极;根本;基本原则；666
557；undergo；/ˌʌndərˈɡoʊ/；vt. 经历，经受;忍受；666
558；undergraduate；/ˌʌndərˈɡrædʒuət/；n. 大学本科生;大学肄业生 adj. 大学本科生的;大学肄业生的；666
559；undertake；/ˌʌndərˈteɪk/；vt. 承担，保证;从事;同意;试图；666
560；onion；/ˈʌnjən/；n. 洋葱;洋葱头；666
561；vote；/voʊt/；n. 投票，选举;选票;得票数，选票总数;选举权 vt. 提议，使投票;选举，投票决定;公认 vi.；666
562；utter；/ˈʌtər/；adj. 完全的;彻底的;无条件的 v. 说出;发出，表达;发射;使用伪钞；666
563；wander；/ˈwɑːndər/；vi. 徘徊;漫步;迷路;离题 vt. 游荡，漫游；666
564；wax；/wæks/；n. 蜡;蜡状物 vt. 给…上蜡 vi. 月亮渐满;增大 adj. 蜡制的;似蜡的；666
565；waist；/weɪst/；n. 腰，腰部；666
566；weld；/weld/；vt. 焊接;使结合;使成整体 vi. 焊牢 n. 焊接;焊接点；666
567；welfare；/ˈwelfer/；n. 福利;幸福;福利事业;安宁 adj. 福利的;接受社会救济的；666
568；wealthy；/ˈwelθi/；adj. 富有的;充分的;丰裕的 n. 富人；666
569；weed；/wiːd/；n.野草, 杂草 v.除草,铲除；666
570；weave；/wiːv/；vt. 编织;编排;使迂回前进 vi. 纺织;编成;迂回行进 n. 织物;织法;编织式样；666
571；withdraw；/wɪðˈdrɔː/；vt. 撤退;收回;撤消;（从银行）取钱，提款;退股 vi. 撤退;离开；666
572；witness；/ˈwɪtnəs/；n. 证人;目击者;证据 vt. 目击;证明;为…作证 vi. 作证人；666
573；withstand；/wɪθˈstænd/；vt. 抵挡;禁得起;反抗 vi. 反抗；666
574；wonder；/ˈwʌndər/；n.奇迹,惊奇,惊愕 vt.对...感到惊讶,惊奇,想知道 vi.惊讶,怀疑 adj.非凡的,奇妙的；666
575；zone；/zoʊn/；n. 地带;地区;联防 vi. 分成区 vt. 使分成地带;环绕；666
576；thrust；/θrʌst/；v. 插;插入;推挤;插入;用向某人刺去;猛然或用力推;伸展;强使接受;竖起，挺出 n.；666